10-12-2022 16:26:40 root         INFO     Loading file config/configuration.fltk.json
10-12-2022 16:26:40 root         INFO     Starting in client mode
10-12-2022 16:26:40 root         INFO     Starting with host=trainjob-846b6c47-590a-4a34-9685-822447570d70-master-0 and port=23456
10-12-2022 16:26:40 root         INFO     Initializing backend for training process: gloo
10-12-2022 16:26:40 torch.distributed.distributed_c10d INFO     Added key: store_based_barrier_key:1 to store for rank: 2
10-12-2022 16:26:40 torch.distributed.distributed_c10d INFO     Rank 2: Completed store-based barrier for key:store_based_barrier_key:1 with 4 nodes.
10-12-2022 16:26:40 root         INFO     Starting Creating client with 2
10-12-2022 16:26:40 Client-2-846b6c47-590a-4a34-9685-822447570d70 INFO     Initializing learning client
10-12-2022 16:26:40 root         INFO     Getting net: Nets.efficientnetv2_mnist
10-12-2022 16:26:41 Client-2-846b6c47-590a-4a34-9685-822447570d70 INFO     Preparing learner model with distributed=True
10-12-2022 16:26:41 Client-2-846b6c47-590a-4a34-9685-822447570d70 INFO     Starting training of model Nets.efficientnetv2_mnist with batch size 100 and max epochs 5.
10-12-2022 16:26:42 Client-2-846b6c47-590a-4a34-9685-822447570d70 INFO     [1,     0] loss: 0.070
10-12-2022 16:26:42 torch.nn.parallel.distributed INFO     Reducer buckets have been rebuilt in this iteration.
10-12-2022 16:27:39 Client-2-846b6c47-590a-4a34-9685-822447570d70 INFO     [1,    50] loss: 1.199
10-12-2022 16:28:36 Client-2-846b6c47-590a-4a34-9685-822447570d70 INFO     [1,   100] loss: 0.438
10-12-2022 16:29:39 Client-2-846b6c47-590a-4a34-9685-822447570d70 INFO     [2,     0] loss: 0.004
10-12-2022 16:30:35 Client-2-846b6c47-590a-4a34-9685-822447570d70 INFO     [2,    50] loss: 0.209
10-12-2022 16:31:31 Client-2-846b6c47-590a-4a34-9685-822447570d70 INFO     [2,   100] loss: 0.151
10-12-2022 16:32:36 Client-2-846b6c47-590a-4a34-9685-822447570d70 INFO     [3,     0] loss: 0.002
10-12-2022 16:33:32 Client-2-846b6c47-590a-4a34-9685-822447570d70 INFO     [3,    50] loss: 0.110
10-12-2022 16:34:29 Client-2-846b6c47-590a-4a34-9685-822447570d70 INFO     [3,   100] loss: 0.105
10-12-2022 16:35:33 Client-2-846b6c47-590a-4a34-9685-822447570d70 INFO     [4,     0] loss: 0.002
10-12-2022 16:36:29 Client-2-846b6c47-590a-4a34-9685-822447570d70 INFO     [4,    50] loss: 0.093
10-12-2022 16:37:26 Client-2-846b6c47-590a-4a34-9685-822447570d70 INFO     [4,   100] loss: 0.085
10-12-2022 16:38:32 Client-2-846b6c47-590a-4a34-9685-822447570d70 INFO     [5,     0] loss: 0.002
10-12-2022 16:39:32 Client-2-846b6c47-590a-4a34-9685-822447570d70 INFO     [5,    50] loss: 0.067
10-12-2022 16:40:31 Client-2-846b6c47-590a-4a34-9685-822447570d70 INFO     [5,   100] loss: 0.064
10-12-2022 16:41:32 root         INFO     Stopping client...
No argument path is provided.
[EpochData(epoch_id=1, num_epochs=6, duration_train=169903, duration_test=5349, loss_train=0.43759135872125626, accuracy=94.6, loss=1.730743907392025, class_precision=array([0.96170213, 0.98201439, 0.95955882, 0.95736434, 0.95752896,
       0.94907407, 0.94715447, 0.91050584, 0.94117647, 0.8879668 ]), class_recall=array([0.9535865 , 0.98913043, 0.93884892, 0.93560606, 0.95384615,
       0.91517857, 0.98312236, 0.95901639, 0.92561983, 0.89915966]), confusion_mat=array([[226,   0,   1,   0,   1,   0,   5,   0,   0,   4],
       [  0, 273,   0,   0,   0,   0,   2,   1,   0,   0],
       [  1,   0, 261,   2,   0,   0,   1,   7,   4,   2],
       [  1,   0,   2, 247,   0,   6,   0,   4,   3,   1],
       [  0,   0,   1,   0, 248,   0,   3,   1,   0,   7],
       [  4,   0,   0,   6,   0, 205,   2,   0,   5,   2],
       [  1,   1,   0,   0,   2,   0, 233,   0,   0,   0],
       [  0,   0,   4,   0,   0,   0,   0, 234,   0,   6],
       [  2,   2,   2,   1,   1,   2,   0,   3, 224,   5],
       [  0,   2,   1,   2,   7,   3,   0,   7,   2, 214]])), EpochData(epoch_id=2, num_epochs=6, duration_train=346859, duration_test=5466, loss_train=0.1513409248739481, accuracy=96.36, loss=1.1908688098192215, class_precision=array([0.96694215, 0.98214286, 0.99227799, 0.95454545, 0.98431373,
       0.96803653, 0.97890295, 0.96311475, 0.91796875, 0.92622951]), class_recall=array([0.98734177, 0.99637681, 0.92446043, 0.95454545, 0.96538462,
       0.94642857, 0.97890295, 0.96311475, 0.97107438, 0.94957983]), confusion_mat=array([[234,   0,   0,   1,   0,   0,   0,   0,   0,   2],
       [  0, 275,   0,   0,   0,   0,   1,   0,   0,   0],
       [  1,   2, 257,   6,   0,   0,   1,   3,   8,   0],
       [  0,   0,   0, 252,   0,   4,   0,   0,   5,   3],
       [  1,   1,   0,   0, 251,   0,   1,   2,   0,   4],
       [  2,   0,   0,   3,   0, 212,   1,   0,   5,   1],
       [  2,   1,   0,   0,   0,   1, 232,   0,   1,   0],
       [  0,   0,   2,   1,   0,   0,   0, 235,   1,   5],
       [  1,   0,   0,   1,   1,   0,   1,   0, 235,   3],
       [  1,   1,   0,   0,   3,   2,   0,   4,   1, 226]])), EpochData(epoch_id=3, num_epochs=6, duration_train=523889, duration_test=5272, loss_train=0.10480427581816912, accuracy=96.44, loss=1.2357157431542873, class_precision=array([0.94693878, 0.98207885, 0.97785978, 0.96603774, 0.98062016,
       0.97695853, 0.98283262, 0.97890295, 0.96218487, 0.89105058]), class_recall=array([0.97890295, 0.99275362, 0.95323741, 0.96969697, 0.97307692,
       0.94642857, 0.96624473, 0.95081967, 0.94628099, 0.96218487]), confusion_mat=array([[232,   0,   0,   0,   0,   0,   0,   0,   0,   5],
       [  1, 274,   0,   0,   0,   0,   1,   0,   0,   0],
       [  0,   1, 265,   4,   0,   0,   1,   1,   6,   0],
       [  0,   0,   1, 256,   0,   4,   0,   0,   1,   2],
       [  0,   1,   0,   0, 253,   0,   0,   0,   0,   6],
       [  2,   0,   0,   2,   0, 212,   0,   0,   2,   6],
       [  5,   1,   0,   0,   2,   0, 229,   0,   0,   0],
       [  0,   0,   4,   0,   0,   0,   0, 232,   0,   8],
       [  5,   1,   0,   3,   0,   0,   2,   1, 229,   1],
       [  0,   1,   1,   0,   3,   1,   0,   3,   0, 229]])), EpochData(epoch_id=4, num_epochs=6, duration_train=702459, duration_test=5289, loss_train=0.08503223363310099, accuracy=97.56, loss=0.8548809215426445, class_precision=array([0.97119342, 0.99270073, 0.99256506, 0.97003745, 0.97718631,
       0.99082569, 0.96311475, 0.96761134, 0.97058824, 0.95780591]), class_recall=array([0.99578059, 0.98550725, 0.96043165, 0.98106061, 0.98846154,
       0.96428571, 0.99156118, 0.9795082 , 0.95454545, 0.95378151]), confusion_mat=array([[236,   0,   0,   0,   1,   0,   0,   0,   0,   0],
       [  0, 272,   0,   0,   0,   0,   2,   1,   1,   0],
       [  0,   0, 267,   4,   1,   0,   1,   3,   2,   0],
       [  0,   0,   0, 259,   0,   1,   0,   1,   1,   2],
       [  0,   0,   0,   0, 257,   0,   1,   0,   0,   2],
       [  2,   0,   0,   2,   0, 216,   0,   0,   3,   1],
       [  1,   1,   0,   0,   0,   0, 235,   0,   0,   0],
       [  1,   0,   1,   0,   0,   0,   0, 239,   0,   3],
       [  2,   0,   1,   2,   0,   0,   4,   0, 231,   2],
       [  1,   1,   0,   0,   4,   1,   1,   3,   0, 227]])), EpochData(epoch_id=5, num_epochs=6, duration_train=885900, duration_test=5333, loss_train=0.06398667439818383, accuracy=97.72, loss=0.7981058619916439, class_precision=array([0.97107438, 0.99277978, 0.98897059, 0.97701149, 0.98461538,
       0.96875   , 0.99148936, 0.98755187, 0.96734694, 0.9382716 ]), class_recall=array([0.99156118, 0.99637681, 0.9676259 , 0.96590909, 0.98461538,
       0.96875   , 0.98312236, 0.97540984, 0.97933884, 0.95798319]), confusion_mat=array([[235,   0,   0,   0,   0,   0,   0,   0,   0,   2],
       [  0, 275,   0,   0,   0,   0,   1,   0,   0,   0],
       [  2,   1, 269,   4,   0,   0,   1,   0,   1,   0],
       [  0,   0,   0, 255,   0,   3,   0,   1,   2,   3],
       [  0,   0,   0,   0, 256,   0,   0,   0,   0,   4],
       [  1,   0,   0,   1,   1, 217,   0,   0,   3,   1],
       [  2,   1,   0,   0,   0,   1, 233,   0,   0,   0],
       [  1,   0,   2,   0,   0,   0,   0, 238,   0,   3],
       [  1,   0,   1,   1,   0,   0,   0,   0, 237,   2],
       [  0,   0,   0,   0,   3,   3,   0,   2,   2, 228]]))]
