10-12-2022 16:26:40 root         INFO     Loading file config/configuration.fltk.json
10-12-2022 16:26:40 root         INFO     Starting in client mode
10-12-2022 16:26:40 root         INFO     Starting with host=trainjob-846b6c47-590a-4a34-9685-822447570d70-master-0 and port=23456
10-12-2022 16:26:40 root         INFO     Initializing backend for training process: gloo
10-12-2022 16:26:40 torch.distributed.distributed_c10d INFO     Added key: store_based_barrier_key:1 to store for rank: 1
10-12-2022 16:26:40 torch.distributed.distributed_c10d INFO     Rank 1: Completed store-based barrier for key:store_based_barrier_key:1 with 4 nodes.
10-12-2022 16:26:40 root         INFO     Starting Creating client with 1
10-12-2022 16:26:40 Client-1-846b6c47-590a-4a34-9685-822447570d70 INFO     Initializing learning client
10-12-2022 16:26:41 root         INFO     Getting net: Nets.efficientnetv2_mnist
10-12-2022 16:26:41 Client-1-846b6c47-590a-4a34-9685-822447570d70 INFO     Preparing learner model with distributed=True
10-12-2022 16:26:41 Client-1-846b6c47-590a-4a34-9685-822447570d70 INFO     Starting training of model Nets.efficientnetv2_mnist with batch size 100 and max epochs 5.
10-12-2022 16:26:42 Client-1-846b6c47-590a-4a34-9685-822447570d70 INFO     [1,     0] loss: 0.070
10-12-2022 16:26:42 torch.nn.parallel.distributed INFO     Reducer buckets have been rebuilt in this iteration.
10-12-2022 16:27:39 Client-1-846b6c47-590a-4a34-9685-822447570d70 INFO     [1,    50] loss: 1.199
10-12-2022 16:28:36 Client-1-846b6c47-590a-4a34-9685-822447570d70 INFO     [1,   100] loss: 0.438
10-12-2022 16:29:39 Client-1-846b6c47-590a-4a34-9685-822447570d70 INFO     [2,     0] loss: 0.004
10-12-2022 16:30:35 Client-1-846b6c47-590a-4a34-9685-822447570d70 INFO     [2,    50] loss: 0.209
10-12-2022 16:31:31 Client-1-846b6c47-590a-4a34-9685-822447570d70 INFO     [2,   100] loss: 0.151
10-12-2022 16:32:36 Client-1-846b6c47-590a-4a34-9685-822447570d70 INFO     [3,     0] loss: 0.002
10-12-2022 16:33:32 Client-1-846b6c47-590a-4a34-9685-822447570d70 INFO     [3,    50] loss: 0.110
10-12-2022 16:34:29 Client-1-846b6c47-590a-4a34-9685-822447570d70 INFO     [3,   100] loss: 0.105
10-12-2022 16:35:32 Client-1-846b6c47-590a-4a34-9685-822447570d70 INFO     [4,     0] loss: 0.002
10-12-2022 16:36:29 Client-1-846b6c47-590a-4a34-9685-822447570d70 INFO     [4,    50] loss: 0.093
10-12-2022 16:37:26 Client-1-846b6c47-590a-4a34-9685-822447570d70 INFO     [4,   100] loss: 0.085
10-12-2022 16:38:32 Client-1-846b6c47-590a-4a34-9685-822447570d70 INFO     [5,     0] loss: 0.002
10-12-2022 16:39:32 Client-1-846b6c47-590a-4a34-9685-822447570d70 INFO     [5,    50] loss: 0.067
10-12-2022 16:40:31 Client-1-846b6c47-590a-4a34-9685-822447570d70 INFO     [5,   100] loss: 0.064
10-12-2022 16:41:32 root         INFO     Stopping client...
No argument path is provided.
[EpochData(epoch_id=1, num_epochs=6, duration_train=169886, duration_test=5312, loss_train=0.43759135872125626, accuracy=94.52, loss=1.783933699131012, class_precision=array([0.95299145, 0.98233216, 0.9581749 , 0.92771084, 0.95217391,
       0.95833333, 0.93461538, 0.9351145 , 0.9254902 , 0.92647059]), class_recall=array([0.95708155, 0.97887324, 0.94029851, 0.92031873, 0.93991416,
       0.88888889, 0.96047431, 0.96837945, 0.93280632, 0.9509434 ]), confusion_mat=array([[223,   0,   1,   0,   1,   2,   5,   0,   0,   1],
       [  0, 278,   2,   1,   1,   0,   1,   1,   0,   0],
       [  2,   0, 252,   2,   0,   0,   2,   5,   4,   1],
       [  1,   0,   5, 231,   0,   3,   0,   4,   7,   0],
       [  0,   1,   0,   0, 219,   0,   3,   1,   0,   9],
       [  1,   0,   0,  12,   0, 184,   4,   0,   5,   1],
       [  6,   1,   0,   0,   2,   0, 243,   0,   1,   0],
       [  0,   1,   3,   0,   0,   0,   0, 245,   0,   4],
       [  1,   2,   0,   3,   2,   3,   1,   1, 236,   4],
       [  0,   0,   0,   0,   5,   0,   1,   5,   2, 252]])), EpochData(epoch_id=2, num_epochs=6, duration_train=346853, duration_test=5140, loss_train=0.1513409248739481, accuracy=96.12, loss=1.172948643565178, class_precision=array([0.96982759, 0.9929078 , 0.97628458, 0.95634921, 0.97816594,
       0.92857143, 0.96812749, 0.96498054, 0.917603  , 0.95505618]), class_recall=array([0.96566524, 0.98591549, 0.92164179, 0.96015936, 0.96137339,
       0.94202899, 0.96047431, 0.98023715, 0.96837945, 0.96226415]), confusion_mat=array([[225,   0,   1,   0,   0,   3,   1,   0,   1,   2],
       [  0, 280,   1,   0,   1,   1,   1,   0,   0,   0],
       [  2,   1, 247,   6,   1,   0,   0,   2,   9,   0],
       [  0,   0,   0, 241,   0,   5,   0,   1,   4,   0],
       [  0,   0,   0,   0, 224,   0,   2,   1,   1,   5],
       [  0,   0,   0,   3,   0, 195,   1,   0,   7,   1],
       [  5,   0,   1,   0,   1,   3, 243,   0,   0,   0],
       [  0,   0,   3,   1,   0,   0,   0, 248,   0,   1],
       [  0,   1,   0,   0,   0,   2,   2,   0, 245,   3],
       [  0,   0,   0,   1,   2,   1,   1,   5,   0, 255]])), EpochData(epoch_id=3, num_epochs=6, duration_train=523881, duration_test=5094, loss_train=0.10480427581816912, accuracy=96.2, loss=1.1615769416093826, class_precision=array([0.94979079, 1.        , 0.97674419, 0.94552529, 0.95319149,
       0.95192308, 0.97177419, 0.964     , 0.9795082 , 0.92473118]), class_recall=array([0.97424893, 0.99295775, 0.94029851, 0.96812749, 0.96137339,
       0.95652174, 0.95256917, 0.95256917, 0.94466403, 0.97358491]), confusion_mat=array([[227,   0,   0,   0,   2,   1,   0,   0,   1,   2],
       [  0, 282,   1,   0,   1,   0,   0,   0,   0,   0],
       [  1,   0, 252,   7,   1,   0,   0,   3,   4,   0],
       [  0,   0,   0, 243,   0,   7,   0,   1,   0,   0],
       [  0,   0,   0,   0, 224,   0,   2,   3,   0,   4],
       [  1,   0,   0,   3,   0, 198,   2,   0,   0,   3],
       [  8,   0,   1,   0,   2,   1, 241,   0,   0,   0],
       [  0,   0,   4,   1,   0,   0,   0, 241,   0,   7],
       [  2,   0,   0,   3,   0,   1,   3,   0, 239,   5],
       [  0,   0,   0,   0,   5,   0,   0,   2,   0, 258]])), EpochData(epoch_id=4, num_epochs=6, duration_train=702452, duration_test=5146, loss_train=0.08503223363310099, accuracy=97.04, loss=1.027174223214388, class_precision=array([0.97435897, 1.        , 0.98841699, 0.94296578, 0.95833333,
       0.97512438, 0.9391635 , 0.97307692, 0.97154472, 0.98023715]), class_recall=array([0.97854077, 0.98943662, 0.95522388, 0.98804781, 0.98712446,
       0.9468599 , 0.97628458, 1.        , 0.94466403, 0.93584906]), confusion_mat=array([[228,   0,   1,   0,   0,   2,   1,   0,   1,   0],
       [  0, 281,   1,   0,   1,   0,   0,   0,   1,   0],
       [  0,   0, 256,   9,   0,   0,   0,   1,   2,   0],
       [  0,   0,   0, 248,   0,   1,   0,   0,   0,   2],
       [  0,   0,   0,   0, 230,   0,   2,   1,   0,   0],
       [  0,   0,   0,   4,   0, 196,   3,   0,   2,   2],
       [  5,   0,   1,   0,   0,   0, 247,   0,   0,   0],
       [  0,   0,   0,   0,   0,   0,   0, 253,   0,   0],
       [  1,   0,   0,   2,   0,   1,   9,   0, 239,   1],
       [  0,   0,   0,   0,   9,   1,   1,   5,   1, 248]])), EpochData(epoch_id=5, num_epochs=6, duration_train=885890, duration_test=4993, loss_train=0.06398667439818383, accuracy=97.2, loss=0.8776022233068943, class_precision=array([0.9625    , 0.99646643, 0.99227799, 0.972     , 0.95762712,
       0.96568627, 0.97983871, 0.96138996, 0.96511628, 0.96197719]), class_recall=array([0.99141631, 0.99295775, 0.95895522, 0.96812749, 0.96995708,
       0.95169082, 0.96047431, 0.98418972, 0.98418972, 0.95471698]), confusion_mat=array([[231,   0,   0,   0,   0,   1,   0,   0,   1,   0],
       [  0, 282,   0,   0,   1,   0,   1,   0,   0,   0],
       [  4,   0, 257,   5,   0,   0,   0,   1,   1,   0],
       [  0,   0,   0, 243,   0,   4,   0,   1,   0,   3],
       [  0,   0,   0,   0, 226,   0,   2,   3,   0,   2],
       [  0,   0,   0,   2,   0, 197,   1,   0,   5,   2],
       [  5,   1,   0,   0,   2,   1, 243,   0,   1,   0],
       [  0,   0,   2,   0,   0,   0,   0, 249,   1,   1],
       [  0,   0,   0,   0,   1,   1,   0,   0, 249,   2],
       [  0,   0,   0,   0,   6,   0,   1,   5,   0, 253]]))]
