10-12-2022 16:26:40 root         INFO     Loading file config/configuration.fltk.json
10-12-2022 16:26:40 root         INFO     Starting in client mode
10-12-2022 16:26:40 root         INFO     Starting with host=trainjob-846b6c47-590a-4a34-9685-822447570d70-master-0 and port=23456
10-12-2022 16:26:40 root         INFO     Initializing backend for training process: gloo
10-12-2022 16:26:40 torch.distributed.distributed_c10d INFO     Added key: store_based_barrier_key:1 to store for rank: 3
10-12-2022 16:26:40 torch.distributed.distributed_c10d INFO     Rank 3: Completed store-based barrier for key:store_based_barrier_key:1 with 4 nodes.
10-12-2022 16:26:40 root         INFO     Starting Creating client with 3
10-12-2022 16:26:40 Client-3-846b6c47-590a-4a34-9685-822447570d70 INFO     Initializing learning client
10-12-2022 16:26:40 root         INFO     Getting net: Nets.efficientnetv2_mnist
10-12-2022 16:26:41 Client-3-846b6c47-590a-4a34-9685-822447570d70 INFO     Preparing learner model with distributed=True
10-12-2022 16:26:41 Client-3-846b6c47-590a-4a34-9685-822447570d70 INFO     Starting training of model Nets.efficientnetv2_mnist with batch size 100 and max epochs 5.
10-12-2022 16:26:42 Client-3-846b6c47-590a-4a34-9685-822447570d70 INFO     [1,     0] loss: 0.070
10-12-2022 16:26:42 torch.nn.parallel.distributed INFO     Reducer buckets have been rebuilt in this iteration.
10-12-2022 16:27:39 Client-3-846b6c47-590a-4a34-9685-822447570d70 INFO     [1,    50] loss: 1.199
10-12-2022 16:28:36 Client-3-846b6c47-590a-4a34-9685-822447570d70 INFO     [1,   100] loss: 0.438
10-12-2022 16:29:39 Client-3-846b6c47-590a-4a34-9685-822447570d70 INFO     [2,     0] loss: 0.004
10-12-2022 16:30:35 Client-3-846b6c47-590a-4a34-9685-822447570d70 INFO     [2,    50] loss: 0.209
10-12-2022 16:31:31 Client-3-846b6c47-590a-4a34-9685-822447570d70 INFO     [2,   100] loss: 0.151
10-12-2022 16:32:36 Client-3-846b6c47-590a-4a34-9685-822447570d70 INFO     [3,     0] loss: 0.002
10-12-2022 16:33:32 Client-3-846b6c47-590a-4a34-9685-822447570d70 INFO     [3,    50] loss: 0.110
10-12-2022 16:34:29 Client-3-846b6c47-590a-4a34-9685-822447570d70 INFO     [3,   100] loss: 0.105
10-12-2022 16:35:33 Client-3-846b6c47-590a-4a34-9685-822447570d70 INFO     [4,     0] loss: 0.002
10-12-2022 16:36:29 Client-3-846b6c47-590a-4a34-9685-822447570d70 INFO     [4,    50] loss: 0.093
10-12-2022 16:37:26 Client-3-846b6c47-590a-4a34-9685-822447570d70 INFO     [4,   100] loss: 0.085
10-12-2022 16:38:32 Client-3-846b6c47-590a-4a34-9685-822447570d70 INFO     [5,     0] loss: 0.002
10-12-2022 16:39:32 Client-3-846b6c47-590a-4a34-9685-822447570d70 INFO     [5,    50] loss: 0.067
10-12-2022 16:40:31 Client-3-846b6c47-590a-4a34-9685-822447570d70 INFO     [5,   100] loss: 0.064
10-12-2022 16:41:34 root         INFO     Stopping client...
No argument path is provided.
[EpochData(epoch_id=1, num_epochs=6, duration_train=169885, duration_test=6854, loss_train=0.43759135872125626, accuracy=94.08, loss=2.2447187453508377, class_precision=array([0.98245614, 0.98207885, 0.94466403, 0.92410714, 0.94736842,
       0.94520548, 0.91666667, 0.93862816, 0.92692308, 0.9010989 ]), class_recall=array([0.94117647, 0.97857143, 0.9484127 , 0.9159292 , 0.95901639,
       0.84836066, 0.97777778, 0.95940959, 0.93050193, 0.94252874]), confusion_mat=array([[224,   0,   1,   0,   0,   1,   7,   1,   0,   4],
       [  0, 274,   2,   0,   0,   1,   0,   1,   2,   0],
       [  0,   0, 239,   4,   2,   1,   3,   2,   1,   0],
       [  0,   0,   5, 207,   0,   3,   0,   6,   3,   2],
       [  0,   0,   0,   0, 234,   0,   1,   0,   0,   9],
       [  2,   1,   0,   9,   1, 207,   6,   2,  12,   4],
       [  1,   1,   0,   0,   2,   1, 220,   0,   0,   0],
       [  0,   1,   5,   3,   1,   0,   0, 260,   0,   1],
       [  1,   0,   1,   1,   1,   3,   2,   2, 241,   7],
       [  0,   2,   0,   0,   6,   2,   1,   3,   1, 246]])), EpochData(epoch_id=2, num_epochs=6, duration_train=346851, duration_test=6988, loss_train=0.1513409248739481, accuracy=96.08, loss=1.3590809740126133, class_precision=array([0.9832636 , 0.9751773 , 0.96707819, 0.92274678, 0.96356275,
       0.97033898, 0.96929825, 0.96666667, 0.95686275, 0.93258427]), class_recall=array([0.98739496, 0.98214286, 0.93253968, 0.95132743, 0.97540984,
       0.93852459, 0.98222222, 0.96309963, 0.94208494, 0.95402299]), confusion_mat=array([[235,   0,   1,   0,   0,   0,   0,   1,   0,   1],
       [  0, 275,   1,   2,   0,   1,   1,   0,   0,   0],
       [  0,   0, 235,  10,   1,   1,   1,   1,   3,   0],
       [  0,   0,   2, 215,   0,   4,   0,   2,   3,   0],
       [  0,   0,   1,   0, 238,   0,   0,   0,   0,   5],
       [  2,   0,   0,   2,   1, 229,   2,   1,   2,   5],
       [  2,   1,   0,   0,   1,   0, 221,   0,   0,   0],
       [  0,   2,   3,   2,   0,   0,   0, 261,   2,   1],
       [  0,   2,   0,   2,   2,   0,   2,   1, 244,   6],
       [  0,   2,   0,   0,   4,   1,   1,   3,   1, 249]])), EpochData(epoch_id=3, num_epochs=6, duration_train=523887, duration_test=6755, loss_train=0.10480427581816912, accuracy=96.8, loss=1.191739346832037, class_precision=array([0.98717949, 0.99283154, 0.96787149, 0.94347826, 0.96015936,
       0.98712446, 0.97777778, 0.97058824, 0.96108949, 0.93333333]), class_recall=array([0.97058824, 0.98928571, 0.95634921, 0.96017699, 0.98770492,
       0.94262295, 0.97777778, 0.97416974, 0.95366795, 0.96551724]), confusion_mat=array([[231,   0,   3,   0,   0,   0,   0,   1,   0,   3],
       [  0, 277,   1,   1,   0,   0,   0,   1,   0,   0],
       [  1,   0, 241,   7,   0,   0,   1,   0,   2,   0],
       [  0,   0,   2, 217,   0,   2,   0,   2,   3,   0],
       [  0,   1,   0,   0, 241,   0,   0,   0,   0,   2],
       [  0,   0,   0,   2,   0, 230,   2,   1,   2,   7],
       [  2,   0,   0,   0,   2,   0, 220,   0,   0,   1],
       [  0,   0,   2,   2,   1,   0,   0, 264,   2,   0],
       [  0,   0,   0,   1,   2,   1,   2,   1, 247,   5],
       [  0,   1,   0,   0,   5,   0,   0,   2,   1, 252]])), EpochData(epoch_id=4, num_epochs=6, duration_train=702462, duration_test=7671, loss_train=0.08503223363310099, accuracy=97.16, loss=1.0185536220669746, class_precision=array([0.99156118, 0.99285714, 0.98367347, 0.95196507, 0.96812749,
       0.97863248, 0.94042553, 0.95729537, 0.98015873, 0.96875   ]), class_recall=array([0.98739496, 0.99285714, 0.95634921, 0.96460177, 0.99590164,
       0.93852459, 0.98222222, 0.99261993, 0.95366795, 0.95019157]), confusion_mat=array([[235,   0,   0,   0,   0,   1,   0,   1,   0,   1],
       [  0, 278,   1,   1,   0,   0,   0,   0,   0,   0],
       [  0,   0, 241,   6,   0,   0,   1,   3,   1,   0],
       [  0,   0,   0, 218,   0,   1,   0,   3,   2,   2],
       [  0,   0,   0,   0, 243,   0,   1,   0,   0,   0],
       [  0,   0,   0,   4,   1, 229,   5,   2,   0,   3],
       [  1,   1,   0,   0,   1,   1, 221,   0,   0,   0],
       [  0,   0,   2,   0,   0,   0,   0, 269,   0,   0],
       [  0,   0,   1,   0,   0,   1,   7,   1, 247,   2],
       [  1,   1,   0,   0,   6,   1,   0,   2,   2, 248]])), EpochData(epoch_id=5, num_epochs=6, duration_train=885944, duration_test=6901, loss_train=0.06398667439818383, accuracy=97.52, loss=0.9116592071950436, class_precision=array([0.97119342, 0.98928571, 0.97609562, 0.95575221, 0.98380567,
       0.97119342, 0.98190045, 0.97435897, 0.97276265, 0.97297297]), class_recall=array([0.99159664, 0.98928571, 0.97222222, 0.95575221, 0.99590164,
       0.96721311, 0.96444444, 0.98154982, 0.96525097, 0.96551724]), confusion_mat=array([[236,   0,   0,   0,   0,   0,   0,   1,   0,   1],
       [  0, 277,   1,   2,   0,   0,   0,   0,   0,   0],
       [  3,   0, 245,   4,   0,   0,   0,   0,   0,   0],
       [  0,   0,   2, 216,   0,   4,   0,   1,   2,   1],
       [  0,   0,   0,   0, 243,   0,   0,   0,   0,   1],
       [  2,   0,   0,   2,   1, 236,   2,   0,   0,   1],
       [  2,   1,   0,   0,   1,   1, 217,   0,   3,   0],
       [  0,   1,   2,   1,   0,   0,   0, 266,   1,   0],
       [  0,   0,   1,   1,   0,   1,   2,   1, 250,   3],
       [  0,   1,   0,   0,   2,   1,   0,   4,   1, 252]]))]
