10-12-2022 16:26:37 root         INFO     Loading file config/configuration.fltk.json
10-12-2022 16:26:37 root         INFO     Starting in client mode
10-12-2022 16:26:37 root         INFO     Starting with host=trainjob-846b6c47-590a-4a34-9685-822447570d70-master-0 and port=23456
10-12-2022 16:26:37 root         INFO     Initializing backend for training process: gloo
10-12-2022 16:26:40 torch.distributed.distributed_c10d INFO     Added key: store_based_barrier_key:1 to store for rank: 0
10-12-2022 16:26:40 torch.distributed.distributed_c10d INFO     Rank 0: Completed store-based barrier for key:store_based_barrier_key:1 with 4 nodes.
10-12-2022 16:26:40 root         INFO     Starting Creating client with 0
10-12-2022 16:26:40 Client-0-846b6c47-590a-4a34-9685-822447570d70 INFO     Initializing learning client
10-12-2022 16:26:40 root         INFO     Getting net: Nets.efficientnetv2_mnist
10-12-2022 16:26:41 Client-0-846b6c47-590a-4a34-9685-822447570d70 INFO     Preparing learner model with distributed=True
10-12-2022 16:26:41 Client-0-846b6c47-590a-4a34-9685-822447570d70 INFO     Starting training of model Nets.efficientnetv2_mnist with batch size 100 and max epochs 5.
10-12-2022 16:26:42 Client-0-846b6c47-590a-4a34-9685-822447570d70 INFO     [1,     0] loss: 0.070
10-12-2022 16:26:42 torch.nn.parallel.distributed INFO     Reducer buckets have been rebuilt in this iteration.
10-12-2022 16:27:39 Client-0-846b6c47-590a-4a34-9685-822447570d70 INFO     [1,    50] loss: 1.199
10-12-2022 16:28:36 Client-0-846b6c47-590a-4a34-9685-822447570d70 INFO     [1,   100] loss: 0.438
10-12-2022 16:29:39 Client-0-846b6c47-590a-4a34-9685-822447570d70 INFO     [2,     0] loss: 0.004
10-12-2022 16:30:35 Client-0-846b6c47-590a-4a34-9685-822447570d70 INFO     [2,    50] loss: 0.209
10-12-2022 16:31:31 Client-0-846b6c47-590a-4a34-9685-822447570d70 INFO     [2,   100] loss: 0.151
10-12-2022 16:32:36 Client-0-846b6c47-590a-4a34-9685-822447570d70 INFO     [3,     0] loss: 0.002
10-12-2022 16:33:32 Client-0-846b6c47-590a-4a34-9685-822447570d70 INFO     [3,    50] loss: 0.110
10-12-2022 16:34:29 Client-0-846b6c47-590a-4a34-9685-822447570d70 INFO     [3,   100] loss: 0.105
10-12-2022 16:35:33 Client-0-846b6c47-590a-4a34-9685-822447570d70 INFO     [4,     0] loss: 0.002
10-12-2022 16:36:29 Client-0-846b6c47-590a-4a34-9685-822447570d70 INFO     [4,    50] loss: 0.093
10-12-2022 16:37:26 Client-0-846b6c47-590a-4a34-9685-822447570d70 INFO     [4,   100] loss: 0.085
10-12-2022 16:38:32 Client-0-846b6c47-590a-4a34-9685-822447570d70 INFO     [5,     0] loss: 0.002
10-12-2022 16:39:32 Client-0-846b6c47-590a-4a34-9685-822447570d70 INFO     [5,    50] loss: 0.067
10-12-2022 16:40:31 Client-0-846b6c47-590a-4a34-9685-822447570d70 INFO     [5,   100] loss: 0.064
10-12-2022 16:41:34 root         INFO     Stopping client...
No argument path is provided.
[EpochData(epoch_id=1, num_epochs=6, duration_train=169920, duration_test=6816, loss_train=0.43759135872125626, accuracy=94.84, loss=1.6336516216397285, class_precision=array([0.96551724, 0.98293515, 0.94042553, 0.96923077, 0.95435685,
       0.96172249, 0.94488189, 0.9581749 , 0.9103139 , 0.88888889]), class_recall=array([0.92647059, 0.97627119, 0.94444444, 0.93680297, 0.93877551,
       0.92626728, 0.98765432, 0.96923077, 0.92272727, 0.94693878]), confusion_mat=array([[252,   0,   4,   0,   1,   0,   8,   1,   3,   3],
       [  0, 288,   0,   0,   0,   0,   2,   2,   3,   0],
       [  2,   1, 221,   1,   1,   0,   1,   2,   3,   2],
       [  1,   1,   6, 252,   0,   1,   0,   2,   5,   1],
       [  0,   0,   1,   0, 230,   0,   1,   1,   0,  12],
       [  2,   0,   0,   3,   0, 201,   0,   1,   4,   6],
       [  2,   0,   0,   0,   0,   0, 240,   0,   1,   0],
       [  1,   1,   1,   0,   2,   0,   0, 252,   0,   3],
       [  1,   1,   2,   4,   1,   4,   2,   0, 203,   2],
       [  0,   1,   0,   0,   6,   3,   0,   2,   1, 232]])), EpochData(epoch_id=2, num_epochs=6, duration_train=346845, duration_test=7082, loss_train=0.1513409248739481, accuracy=97.08, loss=0.9864418283104897, class_precision=array([0.97426471, 0.98322148, 0.98245614, 0.98837209, 0.97510373,
       0.97222222, 0.97959184, 0.984375  , 0.92672414, 0.93700787]), class_recall=array([0.97426471, 0.99322034, 0.95726496, 0.94795539, 0.95918367,
       0.96774194, 0.98765432, 0.96923077, 0.97727273, 0.97142857]), confusion_mat=array([[265,   0,   2,   0,   0,   1,   2,   0,   2,   0],
       [  0, 293,   0,   0,   0,   0,   2,   0,   0,   0],
       [  1,   1, 224,   1,   1,   0,   0,   0,   5,   1],
       [  0,   0,   0, 255,   0,   5,   0,   0,   7,   2],
       [  1,   0,   1,   0, 235,   0,   1,   1,   0,   6],
       [  0,   0,   0,   0,   0, 210,   0,   0,   3,   4],
       [  3,   0,   0,   0,   0,   0, 240,   0,   0,   0],
       [  1,   3,   1,   1,   0,   0,   0, 252,   0,   2],
       [  1,   0,   0,   1,   2,   0,   0,   0, 215,   1],
       [  0,   1,   0,   0,   3,   0,   0,   3,   0, 238]])), EpochData(epoch_id=3, num_epochs=6, duration_train=523883, duration_test=6781, loss_train=0.10480427581816912, accuracy=97.16, loss=0.980663038790226, class_precision=array([0.96727273, 0.98310811, 0.97402597, 0.97761194, 0.98312236,
       0.97142857, 0.9755102 , 0.98837209, 0.96412556, 0.92996109]), class_recall=array([0.97794118, 0.98644068, 0.96153846, 0.9739777 , 0.95102041,
       0.94009217, 0.98353909, 0.98076923, 0.97727273, 0.9755102 ]), confusion_mat=array([[266,   0,   4,   0,   0,   0,   1,   0,   0,   1],
       [  1, 291,   0,   1,   0,   0,   2,   0,   0,   0],
       [  1,   1, 225,   3,   0,   0,   0,   0,   4,   0],
       [  0,   0,   1, 262,   0,   4,   0,   1,   1,   0],
       [  1,   1,   1,   0, 233,   0,   1,   0,   0,   8],
       [  1,   0,   0,   2,   1, 204,   0,   0,   3,   6],
       [  3,   0,   0,   0,   0,   0, 239,   0,   0,   1],
       [  1,   2,   0,   0,   0,   0,   0, 255,   0,   2],
       [  1,   0,   0,   0,   0,   2,   2,   0, 215,   0],
       [  0,   1,   0,   0,   3,   0,   0,   2,   0, 239]])), EpochData(epoch_id=4, num_epochs=6, duration_train=702458, duration_test=7685, loss_train=0.08503223363310099, accuracy=97.68, loss=0.9523768238723278, class_precision=array([0.98540146, 0.99317406, 0.99130435, 0.97802198, 0.97177419,
       0.97222222, 0.93774319, 0.96641791, 0.98086124, 0.99137931]), class_recall=array([0.99264706, 0.98644068, 0.97435897, 0.99256506, 0.98367347,
       0.96774194, 0.99176955, 0.99615385, 0.93181818, 0.93877551]), confusion_mat=array([[270,   0,   0,   0,   0,   0,   2,   0,   0,   0],
       [  0, 291,   1,   0,   0,   0,   2,   1,   0,   0],
       [  0,   0, 228,   4,   0,   0,   0,   1,   1,   0],
       [  0,   0,   0, 267,   0,   1,   0,   0,   1,   0],
       [  0,   0,   0,   0, 241,   0,   2,   1,   0,   1],
       [  1,   0,   0,   1,   1, 210,   2,   0,   1,   1],
       [  2,   0,   0,   0,   0,   0, 241,   0,   0,   0],
       [  0,   1,   0,   0,   0,   0,   0, 259,   0,   0],
       [  1,   0,   1,   1,   0,   4,   8,   0, 205,   0],
       [  0,   1,   0,   0,   6,   1,   0,   6,   1, 230]])), EpochData(epoch_id=5, num_epochs=6, duration_train=885886, duration_test=7050, loss_train=0.06398667439818383, accuracy=98.12, loss=0.7887926138937473, class_precision=array([0.97472924, 0.98322148, 0.98717949, 0.98867925, 0.99166667,
       0.98630137, 0.9875    , 0.97701149, 0.98173516, 0.95546559]), class_recall=array([0.99264706, 0.99322034, 0.98717949, 0.9739777 , 0.97142857,
       0.99539171, 0.97530864, 0.98076923, 0.97727273, 0.96326531]), confusion_mat=array([[270,   0,   0,   0,   0,   0,   2,   0,   0,   0],
       [  0, 293,   1,   1,   0,   0,   0,   0,   0,   0],
       [  1,   0, 231,   1,   0,   0,   0,   0,   1,   0],
       [  0,   0,   0, 262,   0,   2,   0,   0,   1,   4],
       [  0,   1,   1,   0, 238,   0,   1,   1,   0,   3],
       [  0,   0,   0,   0,   0, 216,   0,   0,   0,   1],
       [  5,   0,   0,   0,   0,   0, 237,   0,   1,   0],
       [  0,   3,   0,   0,   0,   0,   0, 255,   0,   2],
       [  1,   0,   1,   1,   0,   1,   0,   0, 215,   1],
       [  0,   1,   0,   0,   2,   0,   0,   5,   1, 236]]))]
