10-12-2022 16:20:38 root         INFO     Loading file config/configuration.fltk.json
10-12-2022 16:20:38 root         INFO     Starting in client mode
10-12-2022 16:20:39 root         INFO     Starting with host=trainjob-aa4e11d8-26bd-46b9-b727-e76d4b37f03b-master-0 and port=23456
10-12-2022 16:20:39 root         INFO     Initializing backend for training process: gloo
10-12-2022 16:21:30 torch.distributed.distributed_c10d INFO     Added key: store_based_barrier_key:1 to store for rank: 0
10-12-2022 16:21:30 torch.distributed.distributed_c10d INFO     Rank 0: Completed store-based barrier for key:store_based_barrier_key:1 with 4 nodes.
10-12-2022 16:21:30 root         INFO     Starting Creating client with 0
10-12-2022 16:21:30 Client-0-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     Initializing learning client
10-12-2022 16:21:31 root         INFO     Getting net: Nets.vit_mnist
10-12-2022 16:21:31 Client-0-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     Preparing learner model with distributed=True
10-12-2022 16:21:31 Client-0-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     Starting training of model Nets.vit_mnist with batch size 100 and max epochs 5.
10-12-2022 16:21:31 Client-0-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     [1,     0] loss: 0.046
10-12-2022 16:21:31 torch.nn.parallel.distributed INFO     Reducer buckets have been rebuilt in this iteration.
10-12-2022 16:21:44 Client-0-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     [1,    50] loss: 1.611
10-12-2022 16:21:57 Client-0-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     [1,   100] loss: 1.073
10-12-2022 16:22:13 Client-0-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     [2,     0] loss: 0.014
10-12-2022 16:22:26 Client-0-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     [2,    50] loss: 0.648
10-12-2022 16:22:39 Client-0-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     [2,   100] loss: 0.475
10-12-2022 16:22:55 Client-0-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     [3,     0] loss: 0.010
10-12-2022 16:23:08 Client-0-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     [3,    50] loss: 0.337
10-12-2022 16:23:21 Client-0-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     [3,   100] loss: 0.303
10-12-2022 16:23:37 Client-0-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     [4,     0] loss: 0.004
10-12-2022 16:23:51 Client-0-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     [4,    50] loss: 0.231
10-12-2022 16:24:04 Client-0-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     [4,   100] loss: 0.219
10-12-2022 16:24:19 Client-0-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     [5,     0] loss: 0.004
10-12-2022 16:24:32 Client-0-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     [5,    50] loss: 0.197
10-12-2022 16:24:45 Client-0-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     [5,   100] loss: 0.169
10-12-2022 16:25:01 root         INFO     Stopping client...
No argument path is provided.
[EpochData(epoch_id=1, num_epochs=6, duration_train=39547, duration_test=2890, loss_train=1.0727266991138458, accuracy=79.04, loss=6.5421013832092285, class_precision=array([0.76923077, 0.97508897, 0.74456522, 0.76923077, 0.8015873 ,
       0.58490566, 0.80694981, 0.91818182, 0.72222222, 0.80079681]), class_recall=array([0.88235294, 0.92881356, 0.58547009, 0.74349442, 0.8244898 ,
       0.71428571, 0.8600823 , 0.77692308, 0.70909091, 0.82040816]), confusion_mat=array([[240,   1,   3,   2,   3,   0,   8,   0,  15,   0],
       [ 12, 274,   0,   0,   4,   0,   2,   0,   3,   0],
       [  5,   0, 137,  10,   2,  45,  22,   2,  10,   1],
       [  2,   0,  21, 200,   1,  32,   0,   2,   8,   3],
       [  7,   0,   2,   0, 202,   3,   8,   4,   9,  10],
       [  1,   1,   9,  33,   0, 155,   1,   2,   9,   6],
       [ 18,   1,   3,   0,   5,   3, 209,   0,   1,   3],
       [  0,   4,   6,   2,  16,   9,   1, 202,   1,  19],
       [ 23,   0,   2,   7,   3,  13,   8,   0, 156,   8],
       [  4,   0,   1,   6,  16,   5,   0,   8,   4, 201]])), EpochData(epoch_id=2, num_epochs=6, duration_train=81442, duration_test=2893, loss_train=0.4753058648109436, accuracy=87.48, loss=4.11436265707016, class_precision=array([0.9707113 , 0.98611111, 0.75724638, 0.94560669, 0.80215827,
       0.80909091, 0.82394366, 0.93303571, 0.86124402, 0.87242798]), class_recall=array([0.85294118, 0.96271186, 0.89316239, 0.8401487 , 0.91020408,
       0.8202765 , 0.96296296, 0.80384615, 0.81818182, 0.86530612]), confusion_mat=array([[232,   0,  12,   0,   5,   7,  14,   0,   2,   0],
       [  0, 284,   1,   0,   0,   0,   7,   0,   3,   0],
       [  0,   0, 209,   4,   1,   7,   4,   3,   6,   0],
       [  0,   0,  15, 226,   0,  12,   0,   6,   8,   2],
       [  2,   0,   2,   0, 223,   1,   9,   3,   0,   5],
       [  0,   0,  12,   7,   4, 178,   3,   1,   8,   4],
       [  1,   1,   6,   0,   1,   0, 234,   0,   0,   0],
       [  0,   2,   5,   0,  27,   4,   0, 209,   1,  12],
       [  3,   0,  14,   0,   1,   3,  11,   0, 180,   8],
       [  1,   1,   0,   2,  16,   8,   2,   2,   1, 212]])), EpochData(epoch_id=3, num_epochs=6, duration_train=123522, duration_test=2885, loss_train=0.30308667093515396, accuracy=92.44, loss=2.317244663834572, class_precision=array([0.98846154, 0.98976109, 0.9255814 , 0.96385542, 0.89105058,
       0.86877828, 0.92125984, 0.94980695, 0.84166667, 0.88095238]), class_recall=array([0.94485294, 0.98305085, 0.85042735, 0.89219331, 0.93469388,
       0.88479263, 0.96296296, 0.94615385, 0.91818182, 0.90612245]), confusion_mat=array([[257,   0,   3,   0,   3,   3,   4,   0,   2,   0],
       [  0, 290,   0,   0,   0,   0,   2,   1,   2,   0],
       [  0,   1, 199,   5,   3,   3,   5,   1,  17,   0],
       [  0,   0,   3, 240,   1,  15,   0,   4,   6,   0],
       [  0,   0,   0,   0, 229,   0,   6,   0,   2,   8],
       [  0,   0,   4,   3,   3, 192,   0,   1,   3,  11],
       [  1,   0,   0,   0,   4,   1, 234,   0,   3,   0],
       [  0,   1,   1,   0,   2,   1,   0, 246,   3,   6],
       [  1,   0,   5,   0,   2,   1,   3,   1, 202,   5],
       [  1,   1,   0,   1,  10,   5,   0,   5,   0, 222]])), EpochData(epoch_id=4, num_epochs=6, duration_train=165523, duration_test=2803, loss_train=0.21896263495087623, accuracy=94.24, loss=1.9977406188845634, class_precision=array([0.97802198, 0.94498382, 0.90534979, 0.96470588, 0.93975904,
       0.93779904, 0.94047619, 0.92962963, 0.89545455, 0.98181818]), class_recall=array([0.98161765, 0.98983051, 0.94017094, 0.91449814, 0.95510204,
       0.90322581, 0.97530864, 0.96538462, 0.89545455, 0.88163265]), confusion_mat=array([[267,   1,   2,   0,   0,   0,   2,   0,   0,   0],
       [  0, 292,   0,   0,   0,   0,   2,   0,   1,   0],
       [  0,   2, 220,   2,   1,   2,   3,   2,   2,   0],
       [  0,   2,   4, 246,   0,   7,   0,   5,   5,   0],
       [  0,   1,   2,   0, 234,   0,   5,   2,   0,   1],
       [  0,   1,   0,   5,   2, 196,   1,   0,  10,   2],
       [  2,   1,   0,   0,   1,   1, 237,   0,   1,   0],
       [  0,   3,   5,   0,   1,   0,   0, 251,   0,   0],
       [  3,   2,   7,   1,   1,   3,   2,   3, 197,   1],
       [  1,   4,   3,   1,   9,   0,   0,   7,   4, 216]])), EpochData(epoch_id=5, num_epochs=6, duration_train=207306, duration_test=2822, loss_train=0.16917811803519725, accuracy=93.48, loss=2.1448418647050858, class_precision=array([0.95636364, 0.97324415, 0.91845494, 0.97244094, 0.89615385,
       0.92018779, 0.93117409, 0.91103203, 0.93596059, 0.92340426]), class_recall=array([0.96691176, 0.98644068, 0.91452991, 0.91821561, 0.95102041,
       0.90322581, 0.94650206, 0.98461538, 0.86363636, 0.88571429]), confusion_mat=array([[263,   0,   3,   0,   3,   0,   3,   0,   0,   0],
       [  0, 291,   0,   0,   0,   0,   2,   0,   2,   0],
       [  2,   1, 214,   0,   4,   3,   1,   3,   5,   1],
       [  0,   0,   6, 247,   0,   8,   1,   3,   3,   1],
       [  0,   1,   0,   0, 233,   0,   4,   2,   0,   5],
       [  1,   1,   0,   5,   3, 196,   4,   0,   3,   4],
       [  5,   1,   1,   0,   6,   0, 230,   0,   0,   0],
       [  0,   1,   1,   0,   0,   1,   0, 256,   0,   1],
       [  3,   1,   7,   1,   3,   3,   2,   4, 190,   6],
       [  1,   2,   1,   1,   8,   2,   0,  13,   0, 217]]))]
