10-12-2022 16:21:30 root         INFO     Loading file config/configuration.fltk.json
10-12-2022 16:21:30 root         INFO     Starting in client mode
10-12-2022 16:21:30 root         INFO     Starting with host=trainjob-aa4e11d8-26bd-46b9-b727-e76d4b37f03b-master-0 and port=23456
10-12-2022 16:21:30 root         INFO     Initializing backend for training process: gloo
10-12-2022 16:21:30 torch.distributed.distributed_c10d INFO     Added key: store_based_barrier_key:1 to store for rank: 2
10-12-2022 16:21:30 torch.distributed.distributed_c10d INFO     Rank 2: Completed store-based barrier for key:store_based_barrier_key:1 with 4 nodes.
10-12-2022 16:21:30 root         INFO     Starting Creating client with 2
10-12-2022 16:21:30 Client-2-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     Initializing learning client
10-12-2022 16:21:30 root         INFO     Getting net: Nets.vit_mnist
10-12-2022 16:21:30 Client-2-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     Preparing learner model with distributed=True
10-12-2022 16:21:31 Client-2-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     Starting training of model Nets.vit_mnist with batch size 100 and max epochs 5.
10-12-2022 16:21:31 Client-2-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     [1,     0] loss: 0.046
10-12-2022 16:21:31 torch.nn.parallel.distributed INFO     Reducer buckets have been rebuilt in this iteration.
10-12-2022 16:21:44 Client-2-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     [1,    50] loss: 1.611
10-12-2022 16:21:57 Client-2-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     [1,   100] loss: 1.073
10-12-2022 16:22:13 Client-2-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     [2,     0] loss: 0.014
10-12-2022 16:22:26 Client-2-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     [2,    50] loss: 0.648
10-12-2022 16:22:39 Client-2-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     [2,   100] loss: 0.475
10-12-2022 16:22:55 Client-2-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     [3,     0] loss: 0.010
10-12-2022 16:23:08 Client-2-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     [3,    50] loss: 0.337
10-12-2022 16:23:21 Client-2-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     [3,   100] loss: 0.303
10-12-2022 16:23:37 Client-2-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     [4,     0] loss: 0.004
10-12-2022 16:23:51 Client-2-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     [4,    50] loss: 0.231
10-12-2022 16:24:04 Client-2-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     [4,   100] loss: 0.219
10-12-2022 16:24:19 Client-2-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     [5,     0] loss: 0.004
10-12-2022 16:24:32 Client-2-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     [5,    50] loss: 0.197
10-12-2022 16:24:45 Client-2-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     [5,   100] loss: 0.169
No argument path is provided.
[EpochData(epoch_id=1, num_epochs=6, duration_train=39586, duration_test=1980, loss_train=1.0727266991138458, accuracy=78.64, loss=6.544435381889343, class_precision=array([0.72260274, 0.98098859, 0.84444444, 0.74368231, 0.81588448,
       0.55985915, 0.81422925, 0.91457286, 0.74166667, 0.8       ]), class_recall=array([0.89029536, 0.93478261, 0.54676259, 0.78030303, 0.86923077,
10-12-2022 16:25:00 root         INFO     Stopping client...
       0.70982143, 0.86919831, 0.74590164, 0.73553719, 0.78991597]), confusion_mat=array([[211,   0,   2,   2,   5,   2,   9,   1,   5,   0],
       [  9, 258,   0,   0,   5,   0,   3,   0,   1,   0],
       [ 14,   0, 152,  16,   2,  51,  21,   5,  14,   3],
       [  2,   0,  11, 206,   0,  35,   1,   2,   4,   3],
       [  8,   2,   0,   0, 226,   3,   6,   2,   6,   7],
       [  5,   2,   6,  43,   1, 159,   1,   0,   7,   0],
       [ 11,   0,   4,   0,   4,   0, 206,   2,   6,   4],
       [  2,   0,   3,   1,  13,  16,   2, 182,   4,  21],
       [ 26,   0,   2,   7,   8,  10,   2,   0, 178,   9],
       [  4,   1,   0,   2,  13,   8,   2,   5,  15, 188]])), EpochData(epoch_id=2, num_epochs=6, duration_train=81479, duration_test=1990, loss_train=0.4753058648109436, accuracy=88.52, loss=3.8783748149871826, class_precision=array([0.95215311, 0.99625468, 0.82352941, 0.93801653, 0.80064309,
       0.78333333, 0.85551331, 0.95588235, 0.90789474, 0.89130435]), class_recall=array([0.83966245, 0.96376812, 0.90647482, 0.85984848, 0.95769231,
       0.83928571, 0.94936709, 0.79918033, 0.8553719 , 0.86134454]), confusion_mat=array([[199,   0,  15,   0,   3,   4,  14,   0,   1,   1],
       [  0, 266,   2,   0,   2,   0,   3,   1,   1,   1],
       [  1,   0, 252,   6,   1,  10,   0,   3,   5,   0],
       [  0,   0,   6, 227,   2,  18,   1,   3,   2,   5],
       [  1,   0,   2,   0, 249,   0,   4,   1,   1,   2],
       [  0,   1,  13,   7,   3, 188,   2,   0,   6,   4],
       [  1,   0,   7,   0,   1,   1, 225,   0,   1,   1],
       [  1,   0,   6,   0,  32,   7,   0, 195,   0,   3],
       [  4,   0,   2,   0,   4,   5,  12,   0, 207,   8],
       [  2,   0,   1,   2,  14,   7,   2,   1,   4, 205]])), EpochData(epoch_id=3, num_epochs=6, duration_train=123555, duration_test=2024, loss_train=0.30308667093515396, accuracy=92.96, loss=2.3974447399377823, class_precision=array([0.95780591, 0.99270073, 0.94488189, 0.96341463, 0.89679715,
       0.90540541, 0.9382716 , 0.93442623, 0.86434109, 0.89626556]), class_recall=array([0.95780591, 0.98550725, 0.86330935, 0.89772727, 0.96923077,
       0.89732143, 0.96202532, 0.93442623, 0.9214876 , 0.90756303]), confusion_mat=array([[227,   0,   0,   0,   2,   1,   4,   0,   3,   0],
       [  0, 272,   0,   0,   0,   0,   1,   1,   2,   0],
       [  0,   0, 240,   4,   0,   6,   3,   9,  14,   2],
       [  1,   1,   7, 237,   0,  10,   0,   0,   3,   5],
       [  0,   1,   1,   0, 252,   0,   2,   1,   0,   3],
       [  3,   0,   0,   3,   5, 201,   2,   0,   6,   4],
       [  1,   0,   0,   0,   6,   0, 228,   0,   2,   0],
       [  2,   0,   3,   0,   6,   0,   0, 228,   0,   5],
       [  2,   0,   1,   2,   2,   1,   3,   2, 223,   6],
       [  1,   0,   2,   0,   8,   3,   0,   3,   5, 216]])), EpochData(epoch_id=4, num_epochs=6, duration_train=165560, duration_test=1999, loss_train=0.21896263495087623, accuracy=93.64, loss=2.226646974682808, class_precision=array([0.93902439, 0.95486111, 0.94444444, 0.96047431, 0.91575092,
       0.94312796, 0.95081967, 0.8957529 , 0.89430894, 0.97142857]), class_recall=array([0.97468354, 0.99637681, 0.91726619, 0.92045455, 0.96153846,
       0.88839286, 0.97890295, 0.95081967, 0.90909091, 0.85714286]), confusion_mat=array([[231,   0,   0,   0,   1,   1,   3,   0,   1,   0],
       [  0, 275,   0,   0,   0,   1,   0,   0,   0,   0],
       [  0,   1, 255,   3,   0,   2,   3,  10,   4,   0],
       [  1,   1,   5, 243,   1,   5,   0,   3,   4,   1],
       [  0,   3,   2,   0, 250,   0,   1,   2,   1,   1],
       [  5,   2,   0,   5,   2, 199,   2,   0,   7,   2],
       [  0,   2,   0,   0,   2,   0, 232,   0,   1,   0],
       [  2,   2,   4,   0,   3,   0,   0, 232,   0,   1],
       [  4,   2,   3,   0,   4,   2,   3,   3, 220,   1],
       [  3,   0,   1,   2,  10,   1,   0,   9,   8, 204]])), EpochData(epoch_id=5, num_epochs=6, duration_train=207343, duration_test=2018, loss_train=0.16917811803519725, accuracy=93.8, loss=2.2707719653844833, class_precision=array([0.92771084, 0.98550725, 0.95255474, 0.96761134, 0.89605735,
       0.93925234, 0.94583333, 0.90114068, 0.94298246, 0.92173913]), class_recall=array([0.97468354, 0.98550725, 0.93884892, 0.90530303, 0.96153846,
       0.89732143, 0.95780591, 0.97131148, 0.88842975, 0.8907563 ]), confusion_mat=array([[231,   0,   0,   0,   2,   1,   2,   0,   0,   1],
       [  0, 272,   0,   0,   0,   0,   1,   2,   1,   0],
       [  2,   0, 261,   1,   3,   1,   3,   6,   1,   0],
       [  1,   0,   6, 239,   3,   7,   0,   2,   2,   4],
       [  1,   2,   2,   0, 250,   0,   0,   0,   1,   4],
       [  5,   0,   1,   5,   3, 201,   2,   0,   5,   2],
       [  2,   2,   1,   0,   3,   0, 227,   1,   1,   0],
       [  1,   0,   3,   0,   1,   0,   0, 237,   1,   1],
       [  4,   0,   0,   0,   5,   3,   5,   4, 215,   6],
       [  2,   0,   0,   2,   9,   1,   0,  11,   1, 212]]))]
