10-12-2022 16:20:41 root         INFO     Loading file config/configuration.fltk.json
10-12-2022 16:20:41 root         INFO     Starting in client mode
10-12-2022 16:20:41 root         INFO     Starting with host=trainjob-aa4e11d8-26bd-46b9-b727-e76d4b37f03b-master-0 and port=23456
10-12-2022 16:20:41 root         INFO     Initializing backend for training process: gloo
10-12-2022 16:21:30 torch.distributed.distributed_c10d INFO     Added key: store_based_barrier_key:1 to store for rank: 1
10-12-2022 16:21:30 torch.distributed.distributed_c10d INFO     Rank 1: Completed store-based barrier for key:store_based_barrier_key:1 with 4 nodes.
10-12-2022 16:21:30 root         INFO     Starting Creating client with 1
10-12-2022 16:21:30 Client-1-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     Initializing learning client
10-12-2022 16:21:31 root         INFO     Getting net: Nets.vit_mnist
10-12-2022 16:21:31 Client-1-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     Preparing learner model with distributed=True
10-12-2022 16:21:31 Client-1-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     Starting training of model Nets.vit_mnist with batch size 100 and max epochs 5.
10-12-2022 16:21:31 Client-1-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     [1,     0] loss: 0.046
10-12-2022 16:21:31 torch.nn.parallel.distributed INFO     Reducer buckets have been rebuilt in this iteration.
10-12-2022 16:21:44 Client-1-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     [1,    50] loss: 1.611
10-12-2022 16:21:57 Client-1-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     [1,   100] loss: 1.073
10-12-2022 16:22:13 Client-1-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     [2,     0] loss: 0.014
10-12-2022 16:22:26 Client-1-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     [2,    50] loss: 0.648
10-12-2022 16:22:39 Client-1-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     [2,   100] loss: 0.475
10-12-2022 16:22:55 Client-1-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     [3,     0] loss: 0.010
10-12-2022 16:23:08 Client-1-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     [3,    50] loss: 0.337
10-12-2022 16:23:21 Client-1-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     [3,   100] loss: 0.303
10-12-2022 16:23:37 Client-1-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     [4,     0] loss: 0.004
10-12-2022 16:23:51 Client-1-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     [4,    50] loss: 0.231
10-12-2022 16:24:04 Client-1-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     [4,   100] loss: 0.219
10-12-2022 16:24:19 Client-1-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     [5,     0] loss: 0.004
10-12-2022 16:24:32 Client-1-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     [5,    50] loss: 0.197
10-12-2022 16:24:45 Client-1-aa4e11d8-26bd-46b9-b727-e76d4b37f03b INFO     [5,   100] loss: 0.169
10-12-2022 16:25:01 root         INFO     Stopping client...
No argument path is provided.
[EpochData(epoch_id=1, num_epochs=6, duration_train=39588, duration_test=2762, loss_train=1.0727266991138458, accuracy=78.64, loss=6.507068157196045, class_precision=array([0.73498233, 0.99630996, 0.77835052, 0.70817121, 0.76862745,
       0.55870445, 0.7844523 , 0.91625616, 0.8       , 0.82771536]), class_recall=array([0.89270386, 0.95070423, 0.56343284, 0.7250996 , 0.84120172,
       0.66666667, 0.87747036, 0.73517787, 0.75889328, 0.83396226]), confusion_mat=array([[208,   0,   2,   0,   7,   1,   6,   2,   7,   0],
       [  8, 270,   0,   1,   1,   0,   3,   0,   1,   0],
       [ 12,   0, 151,  24,   0,  47,  27,   0,   6,   1],
       [  3,   0,  14, 182,   0,  35,   0,   3,   9,   5],
       [  6,   0,   0,   1, 196,   3,   6,   3,   7,  11],
       [  5,   0,  13,  34,   1, 138,   6,   2,   5,   3],
       [ 11,   0,   8,   0,   7,   0, 222,   1,   4,   0],
       [  1,   1,   4,   5,  17,  14,   1, 186,   1,  23],
       [ 27,   0,   1,   7,  10,   6,   7,   0, 192,   3],
       [  2,   0,   1,   3,  16,   3,   5,   6,   8, 221]])), EpochData(epoch_id=2, num_epochs=6, duration_train=81481, duration_test=2893, loss_train=0.4753058648109436, accuracy=88.16, loss=3.8703536689281464, class_precision=array([0.9254386 , 0.996337  , 0.79194631, 0.92105263, 0.79775281,
       0.79906542, 0.85507246, 0.96788991, 0.89387755, 0.88932806]), class_recall=array([0.9055794 , 0.95774648, 0.88059701, 0.83665339, 0.91416309,
       0.82608696, 0.93280632, 0.83399209, 0.86561265, 0.8490566 ]), confusion_mat=array([[211,   0,   5,   1,   3,   1,  10,   0,   2,   0],
       [  1, 272,   1,   1,   4,   0,   3,   0,   2,   0],
       [  3,   0, 236,   4,   2,   9,   3,   0,   9,   2],
       [  0,   0,  15, 210,   0,  14,   0,   2,   6,   4],
       [  1,   0,   3,   0, 213,   1,   8,   0,   0,   7],
       [  0,   0,  14,  10,   2, 171,   2,   2,   2,   4],
       [  3,   0,   9,   0,   3,   2, 236,   0,   0,   0],
       [  0,   1,  10,   0,  17,   6,   1, 211,   1,   6],
       [  7,   0,   3,   1,   5,   4,   9,   0, 219,   5],
       [  2,   0,   2,   1,  18,   6,   4,   3,   4, 225]])), EpochData(epoch_id=3, num_epochs=6, duration_train=123561, duration_test=2885, loss_train=0.30308667093515396, accuracy=92.64, loss=2.4647164791822433, class_precision=array([0.97345133, 0.99640288, 0.94650206, 0.95652174, 0.91393443,
       0.86448598, 0.91011236, 0.94509804, 0.85818182, 0.89925373]), class_recall=array([0.94420601, 0.97535211, 0.85820896, 0.87649402, 0.95708155,
       0.89371981, 0.96047431, 0.95256917, 0.93280632, 0.90943396]), confusion_mat=array([[220,   0,   0,   0,   2,   2,   6,   0,   3,   0],
       [  0, 277,   0,   1,   0,   1,   2,   0,   2,   1],
       [  0,   0, 230,   5,   3,   6,   3,   4,  16,   1],
       [  0,   0,   5, 220,   0,  15,   0,   3,   7,   1],
       [  0,   0,   0,   0, 223,   0,   2,   1,   2,   5],
       [  0,   1,   4,   1,   1, 185,   5,   0,   1,   9],
       [  4,   0,   1,   0,   1,   0, 243,   0,   4,   0],
       [  0,   0,   3,   0,   2,   0,   0, 241,   1,   6],
       [  1,   0,   0,   2,   3,   1,   6,   0, 236,   4],
       [  1,   0,   0,   1,   9,   4,   0,   6,   3, 241]])), EpochData(epoch_id=4, num_epochs=6, duration_train=165562, duration_test=2716, loss_train=0.21896263495087623, accuracy=93.76, loss=2.29522742331028, class_precision=array([0.93775934, 0.9559322 , 0.94656489, 0.95473251, 0.90438247,
       0.94818653, 0.90671642, 0.91385768, 0.93469388, 0.9787234 ]), class_recall=array([0.96995708, 0.99295775, 0.92537313, 0.92430279, 0.97424893,
       0.88405797, 0.96047431, 0.96442688, 0.90513834, 0.86792453]), confusion_mat=array([[226,   0,   0,   0,   0,   0,   5,   1,   1,   0],
       [  0, 282,   0,   0,   0,   0,   1,   0,   1,   0],
       [  1,   1, 248,   3,   2,   1,   4,   2,   5,   1],
       [  0,   4,   3, 232,   0,   7,   0,   3,   2,   0],
       [  0,   2,   0,   0, 227,   0,   2,   2,   0,   0],
       [  2,   1,   1,   4,   2, 183,   8,   2,   1,   3],
       [  6,   0,   2,   0,   1,   0, 243,   0,   1,   0],
       [  0,   0,   4,   2,   3,   0,   0, 244,   0,   0],
       [  5,   4,   3,   1,   5,   1,   3,   1, 229,   1],
       [  1,   1,   1,   1,  11,   1,   2,  12,   5, 230]])), EpochData(epoch_id=5, num_epochs=6, duration_train=207347, duration_test=2838, loss_train=0.16917811803519725, accuracy=92.52, loss=2.4786890745162964, class_precision=array([0.92946058, 0.97894737, 0.94615385, 0.96103896, 0.84150943,
       0.91542289, 0.90310078, 0.89705882, 0.94117647, 0.93975904]), class_recall=array([0.96137339, 0.98239437, 0.91791045, 0.88446215, 0.95708155,
       0.88888889, 0.92094862, 0.96442688, 0.88537549, 0.88301887]), confusion_mat=array([[224,   0,   2,   0,   2,   0,   1,   1,   3,   0],
       [  0, 279,   0,   1,   1,   0,   2,   0,   1,   0],
       [  0,   0, 246,   2,   3,   2,   6,   4,   5,   0],
       [  0,   2,   4, 222,   0,  14,   0,   5,   3,   1],
       [  0,   0,   1,   0, 223,   0,   1,   1,   1,   6],
       [  1,   1,   1,   4,   2, 184,   9,   2,   0,   3],
       [  8,   1,   0,   0,   8,   1, 233,   1,   1,   0],
       [  0,   0,   4,   0,   2,   0,   0, 244,   0,   3],
       [  5,   2,   2,   0,  12,   0,   6,   0, 224,   2],
       [  3,   0,   0,   2,  12,   0,   0,  14,   0, 234]]))]
