10-12-2022 18:33:28 root         INFO     Loading file config/configuration.fltk.json
10-12-2022 18:33:28 root         INFO     Starting in client mode
10-12-2022 18:33:28 root         INFO     Starting with host=trainjob-821b9749-5280-45e0-8dea-37fb846a61b2-master-0 and port=23456
10-12-2022 18:33:28 root         INFO     Initializing backend for training process: gloo
10-12-2022 18:33:31 torch.distributed.distributed_c10d INFO     Added key: store_based_barrier_key:1 to store for rank: 0
10-12-2022 18:33:31 torch.distributed.distributed_c10d INFO     Rank 0: Completed store-based barrier for key:store_based_barrier_key:1 with 4 nodes.
10-12-2022 18:33:31 root         INFO     Starting Creating client with 0
10-12-2022 18:33:31 Client-0-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     Initializing learning client
10-12-2022 18:33:31 root         INFO     Getting net: Nets.efficientnetv2_mnist
10-12-2022 18:33:31 Client-0-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     Preparing learner model with distributed=True
10-12-2022 18:33:31 Client-0-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     Starting training of model Nets.efficientnetv2_mnist with batch size 100 and max epochs 5.
10-12-2022 18:33:32 Client-0-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [1,     0] loss: 0.073
10-12-2022 18:33:32 torch.nn.parallel.distributed INFO     Reducer buckets have been rebuilt in this iteration.
10-12-2022 18:34:09 Client-0-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [1,    50] loss: 1.453
10-12-2022 18:34:46 Client-0-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [1,   100] loss: 0.483
10-12-2022 18:35:26 Client-0-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [2,     0] loss: 0.004
10-12-2022 18:36:03 Client-0-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [2,    50] loss: 0.199
10-12-2022 18:36:40 Client-0-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [2,   100] loss: 0.372
10-12-2022 18:37:20 Client-0-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [3,     0] loss: 0.002
10-12-2022 18:37:56 Client-0-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [3,    50] loss: 0.155
10-12-2022 18:38:33 Client-0-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [3,   100] loss: 0.104
10-12-2022 18:39:14 Client-0-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [4,     0] loss: 0.001
10-12-2022 18:39:51 Client-0-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [4,    50] loss: 0.074
10-12-2022 18:40:27 Client-0-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [4,   100] loss: 0.065
10-12-2022 18:41:08 Client-0-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [5,     0] loss: 0.001
10-12-2022 18:41:44 Client-0-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [5,    50] loss: 0.068
10-12-2022 18:42:21 Client-0-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [5,   100] loss: 0.051
10-12-2022 18:43:01 root         INFO     Stopping client...
No argument path is provided.
[EpochData(epoch_id=1, num_epochs=6, duration_train=110584, duration_test=3904, loss_train=0.4832272511720657, accuracy=95.32, loss=1.5204509496688843, class_precision=array([0.98496241, 0.97643098, 0.97737557, 0.94339623, 0.95020747,
       0.93333333, 0.95564516, 0.94402985, 0.92307692, 0.93548387]), class_recall=array([0.96323529, 0.98305085, 0.92307692, 0.92936803, 0.93469388,
       0.96774194, 0.97530864, 0.97307692, 0.92727273, 0.94693878]), confusion_mat=array([[262,   0,   2,   0,   0,   0,   4,   0,   4,   0],
       [  0, 290,   0,   1,   0,   0,   1,   3,   0,   0],
       [  0,   0, 216,   8,   2,   0,   0,   4,   4,   0],
       [  0,   0,   1, 250,   0,   7,   0,   4,   5,   2],
       [  0,   1,   0,   0, 229,   0,   5,   2,   0,   8],
       [  1,   0,   0,   2,   1, 210,   0,   0,   1,   2],
       [  3,   2,   0,   0,   1,   0, 237,   0,   0,   0],
       [  0,   2,   1,   0,   2,   0,   0, 253,   0,   2],
       [  0,   1,   1,   4,   1,   5,   1,   1, 204,   2],
       [  0,   1,   0,   0,   5,   3,   0,   1,   3, 232]])), EpochData(epoch_id=2, num_epochs=6, duration_train=224298, duration_test=4003, loss_train=0.3724796499311924, accuracy=96.08, loss=1.6112167313694954, class_precision=array([0.98490566, 0.98986486, 0.96902655, 0.96212121, 0.96341463,
       0.9543379 , 0.95582329, 0.94776119, 0.93548387, 0.936     ]), class_recall=array([0.95955882, 0.99322034, 0.93589744, 0.94423792, 0.96734694,
       0.96313364, 0.97942387, 0.97692308, 0.92272727, 0.95510204]), confusion_mat=array([[261,   0,   2,   0,   0,   0,   5,   0,   4,   0],
       [  0, 293,   0,   0,   0,   1,   0,   0,   1,   0],
       [  1,   0, 219,   5,   1,   0,   0,   4,   4,   0],
       [  0,   1,   1, 254,   0,   4,   0,   6,   2,   1],
       [  0,   1,   0,   0, 237,   0,   1,   0,   1,   5],
       [  0,   0,   0,   4,   0, 209,   0,   1,   0,   3],
       [  2,   0,   0,   0,   2,   1, 238,   0,   0,   0],
       [  0,   1,   2,   0,   1,   0,   0, 254,   0,   2],
       [  1,   0,   2,   1,   1,   3,   4,   0, 203,   5],
       [  0,   0,   0,   0,   4,   1,   1,   3,   2, 234]])), EpochData(epoch_id=3, num_epochs=6, duration_train=338318, duration_test=3974, loss_train=0.10401254244148732, accuracy=97.72, loss=0.8059702105820179, class_precision=array([0.97833935, 0.98986486, 0.99111111, 0.9566787 , 0.98770492,
       0.98598131, 0.97933884, 0.99601594, 0.95927602, 0.9486166 ]), class_recall=array([0.99632353, 0.99322034, 0.95299145, 0.98513011, 0.98367347,
       0.97235023, 0.97530864, 0.96153846, 0.96363636, 0.97959184]), confusion_mat=array([[271,   0,   0,   0,   0,   0,   1,   0,   0,   0],
       [  0, 293,   0,   0,   0,   0,   1,   0,   1,   0],
       [  1,   1, 223,   6,   1,   0,   0,   0,   2,   0],
       [  0,   0,   1, 265,   0,   2,   0,   0,   1,   0],
       [  0,   0,   0,   0, 241,   0,   0,   0,   0,   4],
       [  0,   0,   0,   2,   0, 211,   0,   0,   3,   1],
       [  4,   0,   0,   0,   1,   0, 237,   0,   1,   0],
       [  0,   1,   1,   2,   0,   0,   0, 250,   0,   6],
       [  1,   0,   0,   2,   0,   0,   3,   0, 212,   2],
       [  0,   1,   0,   0,   1,   1,   0,   1,   1, 240]])), EpochData(epoch_id=4, num_epochs=6, duration_train=451954, duration_test=3774, loss_train=0.06510130170732736, accuracy=97.92, loss=0.7752108871936798, class_precision=array([0.97833935, 0.98979592, 0.98695652, 0.97777778, 0.99173554,
       0.98148148, 0.9875    , 0.9844358 , 0.95555556, 0.95582329]), class_recall=array([0.99632353, 0.98644068, 0.97008547, 0.98141264, 0.97959184,
       0.97695853, 0.97530864, 0.97307692, 0.97727273, 0.97142857]), confusion_mat=array([[271,   0,   0,   0,   0,   0,   1,   0,   0,   0],
       [  0, 291,   1,   0,   0,   0,   0,   2,   1,   0],
       [  1,   0, 227,   3,   1,   0,   0,   0,   2,   0],
       [  0,   0,   1, 264,   0,   3,   0,   0,   1,   0],
       [  0,   0,   0,   0, 240,   0,   2,   0,   0,   3],
       [  1,   0,   0,   2,   0, 212,   0,   0,   2,   0],
       [  2,   1,   1,   0,   1,   0, 237,   0,   1,   0],
       [  0,   1,   0,   0,   0,   0,   0, 253,   0,   6],
       [  2,   0,   0,   1,   0,   0,   0,   0, 215,   2],
       [  0,   1,   0,   0,   0,   1,   0,   2,   3, 238]])), EpochData(epoch_id=5, num_epochs=6, duration_train=565777, duration_test=3927, loss_train=0.050973563571460545, accuracy=97.68, loss=0.9906797148287296, class_precision=array([0.97132616, 0.97993311, 0.98283262, 0.99619772, 0.99173554,
       0.95535714, 0.97530864, 0.98054475, 0.94642857, 0.98305085]), class_recall=array([0.99632353, 0.99322034, 0.97863248, 0.9739777 , 0.97959184,
       0.98617512, 0.97530864, 0.96923077, 0.96363636, 0.94693878]), confusion_mat=array([[271,   0,   0,   0,   0,   0,   1,   0,   0,   0],
       [  0, 293,   0,   0,   0,   0,   1,   0,   1,   0],
       [  1,   0, 229,   1,   1,   0,   0,   0,   2,   0],
       [  0,   0,   1, 262,   0,   4,   1,   0,   1,   0],
       [  0,   0,   0,   0, 240,   0,   1,   0,   1,   3],
       [  0,   0,   0,   0,   0, 214,   0,   0,   2,   1],
       [  5,   1,   0,   0,   0,   0, 237,   0,   0,   0],
       [  0,   4,   2,   0,   0,   2,   0, 252,   0,   0],
       [  2,   0,   1,   0,   0,   3,   2,   0, 212,   0],
       [  0,   1,   0,   0,   1,   1,   0,   5,   5, 232]]))]
