10-12-2022 18:33:31 root         INFO     Loading file config/configuration.fltk.json
10-12-2022 18:33:31 root         INFO     Starting in client mode
10-12-2022 18:33:31 root         INFO     Starting with host=trainjob-821b9749-5280-45e0-8dea-37fb846a61b2-master-0 and port=23456
10-12-2022 18:33:31 root         INFO     Initializing backend for training process: gloo
10-12-2022 18:33:31 torch.distributed.distributed_c10d INFO     Added key: store_based_barrier_key:1 to store for rank: 2
10-12-2022 18:33:31 torch.distributed.distributed_c10d INFO     Rank 2: Completed store-based barrier for key:store_based_barrier_key:1 with 4 nodes.
10-12-2022 18:33:31 root         INFO     Starting Creating client with 2
10-12-2022 18:33:31 Client-2-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     Initializing learning client
10-12-2022 18:33:31 root         INFO     Getting net: Nets.efficientnetv2_mnist
10-12-2022 18:33:31 Client-2-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     Preparing learner model with distributed=True
10-12-2022 18:33:31 Client-2-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     Starting training of model Nets.efficientnetv2_mnist with batch size 100 and max epochs 5.
10-12-2022 18:33:32 Client-2-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [1,     0] loss: 0.073
10-12-2022 18:33:32 torch.nn.parallel.distributed INFO     Reducer buckets have been rebuilt in this iteration.
10-12-2022 18:34:09 Client-2-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [1,    50] loss: 1.453
10-12-2022 18:34:46 Client-2-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [1,   100] loss: 0.483
10-12-2022 18:35:26 Client-2-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [2,     0] loss: 0.004
10-12-2022 18:36:03 Client-2-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [2,    50] loss: 0.199
10-12-2022 18:36:40 Client-2-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [2,   100] loss: 0.372
10-12-2022 18:37:20 Client-2-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [3,     0] loss: 0.002
10-12-2022 18:37:56 Client-2-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [3,    50] loss: 0.155
10-12-2022 18:38:33 Client-2-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [3,   100] loss: 0.104
10-12-2022 18:39:14 Client-2-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [4,     0] loss: 0.001
10-12-2022 18:39:51 Client-2-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [4,    50] loss: 0.074
10-12-2022 18:40:27 Client-2-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [4,   100] loss: 0.065
10-12-2022 18:41:08 Client-2-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [5,     0] loss: 0.001
10-12-2022 18:41:44 Client-2-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [5,    50] loss: 0.068
10-12-2022 18:42:21 Client-2-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [5,   100] loss: 0.051
10-12-2022 18:43:01 root         INFO     Stopping client...
No argument path is provided.
[EpochData(epoch_id=1, num_epochs=6, duration_train=110600, duration_test=3902, loss_train=0.4832272511720657, accuracy=95.04, loss=1.5564985424280167, class_precision=array([0.95850622, 0.98920863, 0.97628458, 0.94339623, 0.95384615,
       0.92307692, 0.9539749 , 0.92277992, 0.94117647, 0.93562232]), class_recall=array([0.97468354, 0.99637681, 0.88848921, 0.9469697 , 0.95384615,
       0.96428571, 0.96202532, 0.9795082 , 0.92561983, 0.91596639]), confusion_mat=array([[231,   0,   0,   0,   0,   1,   4,   0,   0,   1],
       [  0, 275,   0,   0,   0,   0,   1,   0,   0,   0],
       [  3,   1, 247,   9,   0,   0,   2,  10,   5,   1],
       [  2,   0,   1, 250,   0,   6,   0,   3,   1,   1],
       [  0,   0,   1,   0, 248,   0,   3,   1,   1,   6],
       [  2,   0,   0,   1,   0, 216,   0,   0,   4,   1],
       [  2,   1,   0,   1,   3,   1, 228,   0,   1,   0],
       [  0,   0,   4,   0,   0,   0,   0, 239,   0,   1],
       [  0,   0,   0,   4,   3,   4,   0,   3, 224,   4],
       [  1,   1,   0,   0,   6,   6,   1,   3,   2, 218]])), EpochData(epoch_id=2, num_epochs=6, duration_train=224307, duration_test=3913, loss_train=0.3724796499311924, accuracy=95.96, loss=1.3997632265090942, class_precision=array([0.98283262, 0.98916968, 0.97718631, 0.96603774, 0.96551724,
       0.95652174, 0.96280992, 0.9140625 , 0.96929825, 0.91020408]), class_recall=array([0.96624473, 0.99275362, 0.92446043, 0.96969697, 0.96923077,
       0.98214286, 0.98312236, 0.95901639, 0.91322314, 0.93697479]), confusion_mat=array([[229,   0,   1,   1,   0,   2,   2,   0,   0,   2],
       [  0, 274,   0,   1,   0,   0,   1,   0,   0,   0],
       [  1,   1, 257,   2,   0,   0,   2,  12,   3,   0],
       [  0,   0,   0, 256,   0,   3,   0,   4,   1,   0],
       [  0,   0,   0,   0, 252,   0,   3,   1,   0,   4],
       [  1,   0,   0,   1,   0, 220,   0,   0,   0,   2],
       [  0,   0,   0,   0,   2,   1, 233,   0,   1,   0],
       [  0,   1,   4,   0,   0,   0,   0, 234,   0,   5],
       [  1,   0,   1,   2,   1,   3,   1,   3, 221,   9],
       [  1,   1,   0,   2,   6,   1,   0,   2,   2, 223]])), EpochData(epoch_id=3, num_epochs=6, duration_train=338327, duration_test=3905, loss_train=0.10401254244148732, accuracy=97.8, loss=0.8082141391932964, class_precision=array([0.97520661, 0.98916968, 0.98892989, 0.97761194, 0.98837209,
       0.97333333, 0.995671  , 0.97933884, 0.95528455, 0.95416667]), class_recall=array([0.99578059, 0.99275362, 0.96402878, 0.99242424, 0.98076923,
       0.97767857, 0.97046414, 0.97131148, 0.97107438, 0.96218487]), confusion_mat=array([[236,   0,   0,   0,   0,   0,   0,   0,   0,   1],
       [  0, 274,   0,   0,   0,   0,   1,   1,   0,   0],
       [  0,   0, 268,   3,   0,   0,   0,   3,   4,   0],
       [  0,   0,   0, 262,   0,   1,   0,   0,   1,   0],
       [  0,   0,   0,   0, 255,   0,   0,   0,   0,   5],
       [  1,   0,   0,   1,   0, 219,   0,   0,   2,   1],
       [  3,   1,   0,   0,   1,   1, 230,   0,   1,   0],
       [  1,   2,   2,   0,   0,   0,   0, 237,   0,   2],
       [  0,   0,   1,   2,   0,   2,   0,   0, 235,   2],
       [  1,   0,   0,   0,   2,   2,   0,   1,   3, 229]])), EpochData(epoch_id=4, num_epochs=6, duration_train=452008, duration_test=3724, loss_train=0.06510130170732736, accuracy=98.04, loss=0.760366827249527, class_precision=array([0.97520661, 0.98913043, 0.98550725, 0.96691176, 0.9922179 ,
       0.98173516, 0.99156118, 0.98347107, 0.97119342, 0.96610169]), class_recall=array([0.99578059, 0.98913043, 0.97841727, 0.99621212, 0.98076923,
       0.95982143, 0.99156118, 0.97540984, 0.97520661, 0.95798319]), confusion_mat=array([[236,   0,   0,   0,   0,   0,   0,   0,   0,   1],
       [  0, 273,   0,   0,   0,   0,   1,   1,   1,   0],
       [  1,   1, 272,   2,   0,   0,   0,   1,   1,   0],
       [  0,   0,   0, 263,   0,   1,   0,   0,   0,   0],
       [  0,   0,   0,   0, 255,   0,   1,   0,   0,   4],
       [  1,   0,   0,   5,   0, 215,   0,   0,   3,   0],
       [  1,   1,   0,   0,   0,   0, 235,   0,   0,   0],
       [  1,   0,   3,   0,   0,   0,   0, 238,   0,   2],
       [  0,   1,   1,   1,   0,   1,   0,   1, 236,   1],
       [  2,   0,   0,   1,   2,   2,   0,   1,   2, 228]])), EpochData(epoch_id=5, num_epochs=6, duration_train=565796, duration_test=3917, loss_train=0.050973563571460545, accuracy=97.28, loss=1.0740559101104736, class_precision=array([0.95951417, 0.97163121, 0.97482014, 0.98467433, 0.98832685,
       0.95594714, 0.98717949, 0.97925311, 0.94354839, 0.98222222]), class_recall=array([1.        , 0.99275362, 0.97482014, 0.97348485, 0.97692308,
       0.96875   , 0.97468354, 0.96721311, 0.96694215, 0.92857143]), confusion_mat=array([[237,   0,   0,   0,   0,   0,   0,   0,   0,   0],
       [  0, 274,   0,   0,   0,   0,   2,   0,   0,   0],
       [  0,   1, 271,   2,   0,   0,   1,   3,   0,   0],
       [  1,   0,   1, 257,   0,   4,   0,   0,   1,   0],
       [  0,   2,   0,   0, 254,   0,   0,   0,   1,   3],
       [  3,   0,   0,   1,   0, 217,   0,   0,   3,   0],
       [  4,   1,   0,   0,   1,   0, 231,   0,   0,   0],
       [  1,   2,   4,   0,   1,   0,   0, 236,   0,   0],
       [  1,   1,   2,   1,   0,   2,   0,   0, 234,   1],
       [  0,   1,   0,   0,   1,   4,   0,   2,   9, 221]]))]
