10-12-2022 18:33:31 root         INFO     Loading file config/configuration.fltk.json
10-12-2022 18:33:31 root         INFO     Starting in client mode
10-12-2022 18:33:31 root         INFO     Starting with host=trainjob-821b9749-5280-45e0-8dea-37fb846a61b2-master-0 and port=23456
10-12-2022 18:33:31 root         INFO     Initializing backend for training process: gloo
10-12-2022 18:33:31 torch.distributed.distributed_c10d INFO     Added key: store_based_barrier_key:1 to store for rank: 3
10-12-2022 18:33:31 torch.distributed.distributed_c10d INFO     Rank 3: Completed store-based barrier for key:store_based_barrier_key:1 with 4 nodes.
10-12-2022 18:33:31 root         INFO     Starting Creating client with 3
10-12-2022 18:33:31 Client-3-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     Initializing learning client
10-12-2022 18:33:31 root         INFO     Getting net: Nets.efficientnetv2_mnist
10-12-2022 18:33:31 Client-3-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     Preparing learner model with distributed=True
10-12-2022 18:33:31 Client-3-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     Starting training of model Nets.efficientnetv2_mnist with batch size 100 and max epochs 5.
10-12-2022 18:33:32 Client-3-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [1,     0] loss: 0.070
10-12-2022 18:33:32 torch.nn.parallel.distributed INFO     Reducer buckets have been rebuilt in this iteration.
10-12-2022 18:34:09 Client-3-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [1,    50] loss: 1.428
10-12-2022 18:34:46 Client-3-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [1,   100] loss: 0.462
10-12-2022 18:35:26 Client-3-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [2,     0] loss: 0.004
10-12-2022 18:36:03 Client-3-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [2,    50] loss: 0.207
10-12-2022 18:36:40 Client-3-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [2,   100] loss: 0.418
10-12-2022 18:37:20 Client-3-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [3,     0] loss: 0.002
10-12-2022 18:37:56 Client-3-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [3,    50] loss: 0.155
10-12-2022 18:38:33 Client-3-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [3,   100] loss: 0.100
10-12-2022 18:39:14 Client-3-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [4,     0] loss: 0.002
10-12-2022 18:39:51 Client-3-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [4,    50] loss: 0.078
10-12-2022 18:40:27 Client-3-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [4,   100] loss: 0.064
10-12-2022 18:41:08 Client-3-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [5,     0] loss: 0.000
10-12-2022 18:41:44 Client-3-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [5,    50] loss: 0.071
10-12-2022 18:42:21 Client-3-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [5,   100] loss: 0.053
10-12-2022 18:43:01 root         INFO     Stopping client...
No argument path is provided.
[EpochData(epoch_id=1, num_epochs=6, duration_train=110581, duration_test=4276, loss_train=0.4623394775390625, accuracy=94.6, loss=1.9907113015651703, class_precision=array([0.95901639, 0.98214286, 0.95934959, 0.92825112, 0.9254902 ,
       0.925     , 0.95175439, 0.93189964, 0.95528455, 0.93822394]), class_recall=array([0.98319328, 0.98214286, 0.93650794, 0.9159292 , 0.96721311,
       0.90983607, 0.96444444, 0.95940959, 0.90733591, 0.93103448]), confusion_mat=array([[234,   0,   1,   0,   1,   1,   0,   1,   0,   0],
       [  1, 275,   1,   1,   0,   0,   2,   0,   0,   0],
       [  1,   0, 236,   5,   3,   0,   1,   4,   2,   0],
       [  0,   0,   2, 207,   1,   8,   0,   6,   2,   0],
       [  0,   0,   0,   0, 236,   0,   3,   2,   0,   3],
       [  5,   1,   1,   4,   2, 222,   3,   0,   4,   2],
       [  1,   1,   0,   1,   3,   1, 217,   0,   1,   0],
       [  0,   1,   4,   0,   3,   0,   0, 260,   1,   2],
       [  2,   0,   1,   4,   0,   4,   1,   3, 235,   9],
       [  0,   2,   0,   1,   6,   4,   1,   3,   1, 243]])), EpochData(epoch_id=2, num_epochs=6, duration_train=224295, duration_test=3686, loss_train=0.41758273407816887, accuracy=95.28, loss=1.6683011651039124, class_precision=array([0.98684211, 0.98220641, 0.9453125 , 0.96803653, 0.952     ,
       0.92682927, 0.93965517, 0.93189964, 0.97530864, 0.92481203]), class_recall=array([0.94537815, 0.98571429, 0.96031746, 0.9380531 , 0.97540984,
       0.93442623, 0.96888889, 0.95940959, 0.91505792, 0.94252874]), confusion_mat=array([[225,   0,   1,   0,   0,   3,   4,   1,   0,   4],
       [  1, 276,   1,   1,   0,   0,   1,   0,   0,   0],
       [  0,   0, 242,   1,   0,   0,   2,   4,   3,   0],
       [  0,   0,   2, 212,   0,   5,   0,   7,   0,   0],
       [  0,   0,   0,   0, 238,   0,   0,   2,   0,   4],
       [  1,   1,   0,   4,   1, 228,   3,   2,   0,   4],
       [  0,   1,   0,   0,   3,   3, 218,   0,   0,   0],
       [  0,   3,   6,   0,   0,   0,   0, 260,   1,   1],
       [  1,   0,   3,   1,   0,   5,   4,   1, 237,   7],
       [  0,   0,   1,   0,   8,   2,   0,   2,   2, 246]])), EpochData(epoch_id=3, num_epochs=6, duration_train=338306, duration_test=3683, loss_train=0.09984350606799125, accuracy=96.6, loss=0.9829227775335312, class_precision=array([0.99156118, 0.9822695 , 0.964     , 0.96902655, 0.95951417,
       0.9626556 , 0.96860987, 0.98479087, 0.94318182, 0.93632959]), class_recall=array([0.98739496, 0.98928571, 0.95634921, 0.96902655, 0.97131148,
       0.95081967, 0.96      , 0.95571956, 0.96138996, 0.95785441]), confusion_mat=array([[235,   0,   0,   0,   0,   1,   1,   1,   0,   0],
       [  0, 277,   1,   0,   0,   0,   1,   0,   1,   0],
       [  0,   1, 241,   0,   0,   0,   1,   1,   7,   1],
       [  0,   0,   1, 219,   0,   4,   0,   1,   1,   0],
       [  0,   0,   0,   0, 237,   0,   0,   0,   0,   7],
       [  1,   0,   1,   2,   0, 232,   3,   0,   4,   1],
       [  1,   1,   1,   0,   3,   3, 216,   0,   0,   0],
       [  0,   2,   5,   2,   0,   0,   0, 259,   1,   2],
       [  0,   0,   0,   3,   1,   0,   0,   0, 249,   6],
       [  0,   1,   0,   0,   6,   1,   1,   1,   1, 250]])), EpochData(epoch_id=4, num_epochs=6, duration_train=451956, duration_test=3337, loss_train=0.06442875398322939, accuracy=97.52, loss=0.8586052283644676, class_precision=array([0.97925311, 0.98928571, 0.97637795, 0.95258621, 0.9795082 ,
       0.97890295, 0.97777778, 0.98859316, 0.97307692, 0.95454545]), class_recall=array([0.99159664, 0.98928571, 0.98412698, 0.97787611, 0.9795082 ,
       0.95081967, 0.97777778, 0.95940959, 0.97683398, 0.96551724]), confusion_mat=array([[236,   0,   0,   1,   0,   0,   1,   0,   0,   0],
       [  1, 277,   1,   0,   0,   0,   0,   1,   0,   0],
       [  1,   1, 248,   0,   0,   0,   0,   0,   2,   0],
       [  0,   0,   1, 221,   0,   2,   0,   1,   1,   0],
       [  0,   0,   0,   0, 239,   0,   0,   0,   0,   5],
       [  3,   0,   1,   4,   0, 232,   3,   0,   0,   1],
       [  0,   1,   0,   0,   1,   2, 220,   0,   1,   0],
       [  0,   0,   3,   3,   0,   0,   0, 260,   1,   4],
       [  0,   0,   0,   2,   0,   0,   1,   1, 253,   2],
       [  0,   1,   0,   1,   4,   1,   0,   0,   2, 252]])), EpochData(epoch_id=5, num_epochs=6, duration_train=565774, duration_test=3708, loss_train=0.053333711754530666, accuracy=97.56, loss=0.9019231759011745, class_precision=array([0.9516129 , 0.9754386 , 0.96153846, 0.98648649, 0.97580645,
       0.98333333, 0.97727273, 0.97752809, 0.98449612, 0.98412698]), class_recall=array([0.99159664, 0.99285714, 0.99206349, 0.96902655, 0.99180328,
       0.96721311, 0.95555556, 0.96309963, 0.98069498, 0.95019157]), confusion_mat=array([[236,   0,   0,   1,   0,   0,   1,   0,   0,   0],
       [  0, 278,   2,   0,   0,   0,   0,   0,   0,   0],
       [  0,   0, 250,   0,   0,   0,   1,   1,   0,   0],
       [  0,   0,   4, 219,   0,   1,   0,   1,   1,   0],
       [  0,   0,   0,   0, 242,   0,   0,   0,   0,   2],
       [  4,   0,   1,   2,   0, 236,   1,   0,   0,   0],
       [  7,   1,   0,   0,   1,   1, 215,   0,   0,   0],
       [  0,   4,   2,   0,   0,   0,   0, 261,   2,   2],
       [  1,   0,   0,   0,   0,   1,   2,   1, 254,   0],
       [  0,   2,   1,   0,   5,   1,   0,   3,   1, 248]]))]
