10-12-2022 18:33:31 root         INFO     Loading file config/configuration.fltk.json
10-12-2022 18:33:31 root         INFO     Starting in client mode
10-12-2022 18:33:31 root         INFO     Starting with host=trainjob-821b9749-5280-45e0-8dea-37fb846a61b2-master-0 and port=23456
10-12-2022 18:33:31 root         INFO     Initializing backend for training process: gloo
10-12-2022 18:33:31 torch.distributed.distributed_c10d INFO     Added key: store_based_barrier_key:1 to store for rank: 1
10-12-2022 18:33:31 torch.distributed.distributed_c10d INFO     Rank 1: Completed store-based barrier for key:store_based_barrier_key:1 with 4 nodes.
10-12-2022 18:33:31 root         INFO     Starting Creating client with 1
10-12-2022 18:33:31 Client-1-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     Initializing learning client
10-12-2022 18:33:31 root         INFO     Getting net: Nets.efficientnetv2_mnist
10-12-2022 18:33:31 Client-1-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     Preparing learner model with distributed=True
10-12-2022 18:33:31 Client-1-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     Starting training of model Nets.efficientnetv2_mnist with batch size 100 and max epochs 5.
10-12-2022 18:33:32 Client-1-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [1,     0] loss: 0.070
10-12-2022 18:33:32 torch.nn.parallel.distributed INFO     Reducer buckets have been rebuilt in this iteration.
10-12-2022 18:34:09 Client-1-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [1,    50] loss: 1.428
10-12-2022 18:34:46 Client-1-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [1,   100] loss: 0.462
10-12-2022 18:35:26 Client-1-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [2,     0] loss: 0.004
10-12-2022 18:36:03 Client-1-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [2,    50] loss: 0.207
10-12-2022 18:36:40 Client-1-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [2,   100] loss: 0.418
10-12-2022 18:37:20 Client-1-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [3,     0] loss: 0.002
10-12-2022 18:37:56 Client-1-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [3,    50] loss: 0.155
10-12-2022 18:38:33 Client-1-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [3,   100] loss: 0.100
10-12-2022 18:39:14 Client-1-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [4,     0] loss: 0.002
10-12-2022 18:39:51 Client-1-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [4,    50] loss: 0.078
10-12-2022 18:40:27 Client-1-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [4,   100] loss: 0.064
10-12-2022 18:41:08 Client-1-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [5,     0] loss: 0.000
10-12-2022 18:41:44 Client-1-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [5,    50] loss: 0.071
10-12-2022 18:42:21 Client-1-821b9749-5280-45e0-8dea-37fb846a61b2 INFO     [5,   100] loss: 0.053
10-12-2022 18:43:00 root         INFO     Stopping client...
No argument path is provided.
[EpochData(epoch_id=1, num_epochs=6, duration_train=110592, duration_test=3570, loss_train=0.4623394775390625, accuracy=95.16, loss=1.6641725450754166, class_precision=array([0.94957983, 0.98939929, 0.98023715, 0.95180723, 0.93697479,
       0.90322581, 0.96370968, 0.94208494, 0.95934959, 0.92936803]), class_recall=array([0.96995708, 0.98591549, 0.92537313, 0.94422311, 0.95708155,
       0.9468599 , 0.94466403, 0.96442688, 0.93280632, 0.94339623]), confusion_mat=array([[226,   0,   0,   0,   0,   3,   3,   0,   1,   0],
       [  0, 280,   1,   0,   1,   0,   0,   1,   1,   0],
       [  1,   0, 248,   7,   1,   0,   2,   6,   2,   1],
       [  1,   1,   0, 237,   0,   7,   0,   2,   2,   1],
       [  0,   0,   0,   0, 223,   0,   0,   1,   1,   8],
       [  2,   0,   1,   3,   2, 196,   1,   1,   1,   0],
       [  7,   1,   1,   0,   2,   1, 239,   0,   2,   0],
       [  0,   1,   2,   0,   3,   0,   0, 244,   0,   3],
       [  1,   0,   0,   2,   0,   6,   2,   0, 236,   6],
       [  0,   0,   0,   0,   6,   4,   1,   4,   0, 250]])), EpochData(epoch_id=2, num_epochs=6, duration_train=224299, duration_test=3298, loss_train=0.41758273407816887, accuracy=95.48, loss=1.838913694024086, class_precision=array([0.99090909, 0.98576512, 0.95057034, 0.97142857, 0.9535865 ,
       0.89777778, 0.94941634, 0.94594595, 0.95951417, 0.93984962]), class_recall=array([0.93562232, 0.97535211, 0.93283582, 0.94820717, 0.96995708,
       0.97584541, 0.96442688, 0.96837945, 0.93675889, 0.94339623]), confusion_mat=array([[218,   0,   3,   0,   0,   5,   5,   0,   1,   1],
       [  0, 277,   2,   0,   1,   1,   1,   0,   2,   0],
       [  1,   0, 250,   4,   0,   0,   2,   6,   4,   1],
       [  0,   2,   0, 238,   0,   8,   0,   2,   1,   0],
       [  0,   0,   1,   0, 226,   0,   2,   0,   0,   4],
       [  0,   0,   0,   3,   0, 202,   1,   1,   0,   0],
       [  1,   0,   1,   0,   3,   4, 244,   0,   0,   0],
       [  0,   1,   3,   0,   1,   0,   0, 245,   0,   3],
       [  0,   0,   1,   0,   1,   4,   2,   1, 237,   7],
       [  0,   1,   2,   0,   5,   1,   0,   4,   2, 250]])), EpochData(epoch_id=3, num_epochs=6, duration_train=338322, duration_test=3257, loss_train=0.09984350606799125, accuracy=97.52, loss=0.7708013355731964, class_precision=array([0.97058824, 1.        , 0.99230769, 0.96862745, 0.97835498,
       0.95305164, 0.98373984, 0.97637795, 0.95719844, 0.96616541]), class_recall=array([0.99141631, 0.98591549, 0.96268657, 0.98406375, 0.96995708,
       0.98067633, 0.95652174, 0.98023715, 0.97233202, 0.96981132]), confusion_mat=array([[231,   0,   0,   0,   0,   1,   0,   0,   1,   0],
       [  0, 280,   0,   0,   1,   0,   2,   0,   1,   0],
       [  0,   0, 258,   4,   0,   0,   0,   3,   3,   0],
       [  0,   0,   0, 247,   0,   4,   0,   0,   0,   0],
       [  0,   0,   1,   0, 226,   0,   2,   0,   1,   3],
       [  0,   0,   0,   1,   0, 203,   0,   0,   3,   0],
       [  5,   0,   1,   0,   2,   1, 242,   0,   2,   0],
       [  0,   0,   0,   1,   0,   0,   0, 248,   0,   4],
       [  1,   0,   0,   2,   1,   1,   0,   0, 246,   2],
       [  1,   0,   0,   0,   1,   3,   0,   3,   0, 257]])), EpochData(epoch_id=4, num_epochs=6, duration_train=451958, duration_test=4143, loss_train=0.06442875398322939, accuracy=97.6, loss=0.8208315446972847, class_precision=array([0.98297872, 0.99647887, 0.97744361, 0.95384615, 0.97826087,
       0.97536946, 0.98387097, 0.97975709, 0.97286822, 0.95910781]), class_recall=array([0.99141631, 0.99647887, 0.97014925, 0.98804781, 0.96566524,
       0.95652174, 0.96442688, 0.95652174, 0.99209486, 0.97358491]), confusion_mat=array([[231,   0,   0,   1,   0,   0,   1,   0,   0,   0],
       [  0, 283,   0,   0,   0,   0,   0,   1,   0,   0],
       [  1,   1, 260,   2,   0,   0,   0,   2,   2,   0],
       [  0,   0,   0, 248,   0,   2,   0,   0,   1,   0],
       [  0,   0,   1,   0, 225,   0,   2,   1,   0,   4],
       [  0,   0,   0,   5,   0, 198,   1,   0,   3,   0],
       [  3,   0,   1,   0,   3,   2, 244,   0,   0,   0],
       [  0,   0,   4,   1,   0,   0,   0, 242,   0,   6],
       [  0,   0,   0,   1,   0,   0,   0,   0, 251,   1],
       [  0,   0,   0,   2,   2,   1,   0,   1,   1, 258]])), EpochData(epoch_id=5, num_epochs=6, duration_train=565784, duration_test=3375, loss_train=0.053333711754530666, accuracy=97.84, loss=0.9358859360218048, class_precision=array([0.9665272 , 0.99298246, 0.98507463, 0.984     , 0.96610169,
       0.97129187, 0.97211155, 0.98015873, 0.98023715, 0.98054475]), class_recall=array([0.99141631, 0.99647887, 0.98507463, 0.98007968, 0.97854077,
       0.98067633, 0.96442688, 0.97628458, 0.98023715, 0.9509434 ]), confusion_mat=array([[231,   0,   0,   0,   1,   0,   0,   0,   1,   0],
       [  0, 283,   0,   0,   0,   0,   1,   0,   0,   0],
       [  0,   1, 264,   1,   1,   0,   1,   0,   0,   0],
       [  0,   0,   0, 246,   0,   4,   0,   0,   0,   1],
       [  0,   0,   1,   0, 228,   0,   2,   1,   1,   0],
       [  0,   0,   0,   1,   0, 203,   2,   0,   1,   0],
       [  6,   0,   1,   0,   2,   0, 244,   0,   0,   0],
       [  0,   0,   2,   1,   0,   0,   0, 247,   1,   2],
       [  2,   0,   0,   0,   0,   0,   1,   0, 248,   2],
       [  0,   1,   0,   1,   4,   2,   0,   4,   1, 252]]))]
