10-13-2022 10:40:47 root         INFO     Loading file config/configuration.fltk.json
10-13-2022 10:40:47 root         INFO     Starting in client mode
10-13-2022 10:40:47 root         INFO     Starting with host=trainjob-fa5849c0-929e-447a-bef8-f9fe22b70478-master-0 and port=23456
10-13-2022 10:40:47 root         INFO     Initializing backend for training process: gloo
10-13-2022 10:40:47 torch.distributed.distributed_c10d INFO     Added key: store_based_barrier_key:1 to store for rank: 2
10-13-2022 10:40:47 torch.distributed.distributed_c10d INFO     Rank 2: Completed store-based barrier for key:store_based_barrier_key:1 with 4 nodes.
10-13-2022 10:40:47 root         INFO     Starting Creating client with 2
10-13-2022 10:40:47 Client-2-fa5849c0-929e-447a-bef8-f9fe22b70478 INFO     Initializing learning client
10-13-2022 10:40:49 root         INFO     Getting net: Nets.vit_cifar
10-13-2022 10:40:49 Client-2-fa5849c0-929e-447a-bef8-f9fe22b70478 INFO     Preparing learner model with distributed=True
10-13-2022 10:40:50 Client-2-fa5849c0-929e-447a-bef8-f9fe22b70478 INFO     Starting training of model Nets.vit_cifar with batch size 100 and max epochs 5.
10-13-2022 10:40:50 Client-2-fa5849c0-929e-447a-bef8-f9fe22b70478 INFO     [1,     0] loss: 0.092
10-13-2022 10:40:50 torch.nn.parallel.distributed INFO     Reducer buckets have been rebuilt in this iteration.
10-13-2022 10:41:02 Client-2-fa5849c0-929e-447a-bef8-f9fe22b70478 INFO     [1,    50] loss: 4.402
10-13-2022 10:41:15 Client-2-fa5849c0-929e-447a-bef8-f9fe22b70478 INFO     [1,   100] loss: 4.222
10-13-2022 10:41:24 Client-2-fa5849c0-929e-447a-bef8-f9fe22b70478 INFO     [2,     0] loss: 0.080
10-13-2022 10:41:37 Client-2-fa5849c0-929e-447a-bef8-f9fe22b70478 INFO     [2,    50] loss: 4.038
10-13-2022 10:41:49 Client-2-fa5849c0-929e-447a-bef8-f9fe22b70478 INFO     [2,   100] loss: 3.955
10-13-2022 10:41:58 Client-2-fa5849c0-929e-447a-bef8-f9fe22b70478 INFO     [3,     0] loss: 0.075
10-13-2022 10:42:10 Client-2-fa5849c0-929e-447a-bef8-f9fe22b70478 INFO     [3,    50] loss: 3.861
10-13-2022 10:42:23 Client-2-fa5849c0-929e-447a-bef8-f9fe22b70478 INFO     [3,   100] loss: 3.817
10-13-2022 10:42:31 Client-2-fa5849c0-929e-447a-bef8-f9fe22b70478 INFO     [4,     0] loss: 0.071
10-13-2022 10:42:44 Client-2-fa5849c0-929e-447a-bef8-f9fe22b70478 INFO     [4,    50] loss: 3.715
10-13-2022 10:42:56 Client-2-fa5849c0-929e-447a-bef8-f9fe22b70478 INFO     [4,   100] loss: 3.680
10-13-2022 10:43:05 Client-2-fa5849c0-929e-447a-bef8-f9fe22b70478 INFO     [5,     0] loss: 0.067
10-13-2022 10:43:17 Client-2-fa5849c0-929e-447a-bef8-f9fe22b70478 INFO     [5,    50] loss: 3.589
10-13-2022 10:43:30 Client-2-fa5849c0-929e-447a-bef8-f9fe22b70478 INFO     [5,   100] loss: 3.574
10-13-2022 10:43:38 root         INFO     Stopping client...
No argument path is provided.
Files already downloaded and verified
Files already downloaded and verified
[EpochData(epoch_id=1, num_epochs=6, duration_train=31432, duration_test=1945, loss_train=4.2222357273101805, accuracy=6.16, loss=40.9399037361145, class_precision=array([1]), class_recall=array([1]), confusion_mat=array([[2, 0, 0, ..., 0, 3, 0],
       [1, 0, 1, ..., 0, 1, 0],
       [1, 0, 9, ..., 0, 4, 0],
       ...,
       [0, 0, 6, ..., 0, 2, 0],
       [0, 0, 3, ..., 0, 4, 0],
       [0, 0, 1, ..., 0, 0, 0]])), EpochData(epoch_id=2, num_epochs=6, duration_train=65416, duration_test=1957, loss_train=3.954999737739563, accuracy=9.48, loss=38.93617606163025, class_precision=array([1]), class_recall=array([1]), confusion_mat=array([[2, 1, 0, ..., 0, 2, 0],
       [0, 0, 1, ..., 0, 2, 0],
       [1, 1, 6, ..., 0, 5, 0],
       ...,
       [0, 0, 5, ..., 0, 1, 1],
       [0, 1, 2, ..., 0, 6, 1],
       [0, 0, 1, ..., 0, 0, 1]])), EpochData(epoch_id=3, num_epochs=6, duration_train=98840, duration_test=1948, loss_train=3.8172671222686767, accuracy=12.0, loss=37.30630040168762, class_precision=array([1]), class_recall=array([1]), confusion_mat=array([[0, 0, 0, ..., 0, 3, 0],
       [0, 0, 0, ..., 0, 1, 0],
       [0, 0, 6, ..., 0, 2, 0],
       ...,
       [0, 0, 1, ..., 1, 1, 0],
       [0, 0, 0, ..., 0, 2, 1],
       [0, 0, 1, ..., 0, 0, 5]])), EpochData(epoch_id=4, num_epochs=6, duration_train=132664, duration_test=1940, loss_train=3.6803501796722413, accuracy=12.72, loss=36.6197555065155, class_precision=array([1]), class_recall=array([1]), confusion_mat=array([[3, 0, 0, ..., 0, 1, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 5, ..., 0, 5, 0],
       ...,
       [0, 0, 0, ..., 3, 0, 0],
       [0, 1, 3, ..., 0, 1, 0],
       [0, 0, 0, ..., 0, 0, 2]])), EpochData(epoch_id=5, num_epochs=6, duration_train=166019, duration_test=1954, loss_train=3.5743363952636718, accuracy=13.84, loss=36.045809268951416, class_precision=array([1]), class_recall=array([1]), confusion_mat=array([[4, 0, 0, ..., 0, 4, 0],
       [0, 0, 0, ..., 0, 2, 0],
       [1, 0, 4, ..., 0, 3, 0],
       ...,
       [0, 0, 0, ..., 2, 1, 0],
       [0, 0, 1, ..., 0, 7, 1],
       [0, 0, 0, ..., 0, 0, 2]]))]
